<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cricket Club</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	 <link href="fonts/css/fontawesome.min.css" rel="stylesheet" >
	<link href="fonts/css/brands.min.css" rel="stylesheet" />
    <link href="fonts/css/solid.min.css" rel="stylesheet" />
	<link href="css/global.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
	<link href="css/flag-icons.css" rel="stylesheet">

</head>
<body>

<section id="top" class="pt-2 pb-2 bg-black">
 <div class="container-xl">
  <div class="row top_1">
    <div class="col-md-6">
	 <div class="top_1_left mt-2">
	  <ul class="mb-0  font_13">
	   <li class="me-3 d-inline-block"><a class="text-white link" href="#"><i class="fa fa-trophy col_yell me-1"></i> Cwc 2024</a></li>
	   <li class="d-inline-block"><a class="text-white link" href="#"><i class="fa fa-trophy col_yell me-1"></i> Champions Trophy</a></li>
	  </ul>
	 </div>
	</div>
	<div class="col-md-6">
	 <div class="top_1_right text-end">
	   <ul class="mb-0 font_13 social_link">
	   <li class="me-3 text-white d-inline-block">Follow Us</li>
	   <li class="me-2 text-white d-inline-block"><a class="d-block bg_grey text-white rounded-3 text-center fs-6 bg_yell_hover" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
	   <li class="me-2 text-white d-inline-block"><a class="d-block bg_grey text-white rounded-3 text-center fs-6 bg_yell_hover" href="#"><i class="fa-brands fa-linkedin"></i></a></li>
	   <li class="me-2 text-white d-inline-block"><a class="d-block bg_grey text-white rounded-3 text-center fs-6 bg_yell_hover" href="#"><i class="fa-brands fa-pinterest"></i></a></li>
	  </ul>
	 </div>
	</div>
  </div>
 </div>
</section>

<section id="header">
   <nav class="navbar navbar-expand-lg navbar-light w-100 border-bottom">
      <div class="container-xl">
          <b class="logo"><a class="fs-4 family_1" href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" style="fill: #ffbe07;transform: ;msFilter: ;"><path d="m3.67 16.26.54.53-.62.61a9 9 0 0 0 .84 1.11L18.51 4.42a10.93 10.93 0 0 0-1.1-.83l-.62.61-.53-.53.48-.48A10 10 0 0 0 3.2 16.74zM14.86 5.07l.53.53L14 7l-.53-.53zm-2.79 2.8.52.53-1.39 1.4-.53-.53zm-2.8 2.8.53.53-1.4 1.39-.53-.53zm-2.8 2.79L7 14l-1.4 1.4-.53-.53zm.12 6.95.62-.61.53.53-.48.48A10 10 0 0 0 20.8 7.26l-.47.48-.54-.53.62-.61a9 9 0 0 0-.84-1.11L5.49 19.58a10.93 10.93 0 0 0 1.1.83zM18.4 8.61l.53.53-1.4 1.4L17 10zm-2.8 2.8.53.53-1.4 1.39-.53-.53zm-2.8 2.79.53.53-1.39 1.4-.54-.53zM10 17l.53.53-1.4 1.4-.53-.53z"></path></svg> LOYAL <br> <span class="font_12 fw-normal">Cricket Club</span></a></b>
         <button class="navbar-toggler offcanvas-nav-btn  ms-auto me-3" type="button">
            <img src="image/icons-svg/list.svg" width="40" height="40" alt="Open TemplateOnweb website menu"/>
         </button>
         <div class="offcanvas offcanvas-start offcanvas-nav" style="width: 20rem">
            <div class="offcanvas-header shadow">
			    <b class="logo"><a class="fs-4 family_1" href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" style="fill: #ffbe07;transform: ;msFilter: ;"><path d="m3.67 16.26.54.53-.62.61a9 9 0 0 0 .84 1.11L18.51 4.42a10.93 10.93 0 0 0-1.1-.83l-.62.61-.53-.53.48-.48A10 10 0 0 0 3.2 16.74zM14.86 5.07l.53.53L14 7l-.53-.53zm-2.79 2.8.52.53-1.39 1.4-.53-.53zm-2.8 2.8.53.53-1.4 1.39-.53-.53zm-2.8 2.79L7 14l-1.4 1.4-.53-.53zm.12 6.95.62-.61.53.53-.48.48A10 10 0 0 0 20.8 7.26l-.47.48-.54-.53.62-.61a9 9 0 0 0-.84-1.11L5.49 19.58a10.93 10.93 0 0 0 1.1.83zM18.4 8.61l.53.53-1.4 1.4L17 10zm-2.8 2.8.53.53-1.4 1.39-.53-.53zm-2.8 2.79.53.53-1.39 1.4-.54-.53zM10 17l.53.53-1.4 1.4-.53-.53z"></path></svg> LOYAL <br> <span class="font_12 fw-normal">Cricket Club</span></a></b>
               <img src="image/icons-svg/x.svg" width="40" height="40" class="ms-auto" data-bs-dismiss="offcanvas" aria-label="Close" alt="Close TemplateOnweb website menu"/>
			   
            </div>
            <div class="offcanvas-body pt-0 align-items-center">
               <ul class="navbar-nav align-items-lg-center ms-auto">
			      <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle active" href="index.html" title="Visit home page">
					  Home
					  </a>
				  </li>
				  <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle" href="about.html" title="Visit home page">
					  About
					  </a>
				  </li>
				  
				 <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Matches<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="matches.html"> Live</a></li>
			<li><a class="dropdown-item border-0" href="scorecard.html"> Scorecard</a></li>
          </ul>
        </li>
				  
				  <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle" href="stats.html" title="Visit home page">
					  Stats
					  </a>
				  </li>
                  
		
		           <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Product<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="shop.html"> Product</a></li>
			<li><a class="dropdown-item" href="detail.html"> Product Detail</a></li>
			<li><a class="dropdown-item" href="cart.html"> Shopping Cart</a></li>
			<li><a class="dropdown-item border-0" href="checkout.html"> Checkout</a></li>
          </ul>
        </li>
		
		         <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            News<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="news.html"> News</a></li>
			<li><a class="dropdown-item border-0" href="news_detail.html"> News Detail</a></li>
          </ul>
        </li>
		
				  
				  <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle" href="contact.html" title="Visit home page">
					 Contact Us
					  </a>
				  </li>
				  
               </ul>
			   <ul class="navbar-nav align-items-lg-center ms-auto">
			        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle drop_togn nav_hide fs-4 mt-1" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-shopping-cart"></i>
          </a>
          <ul class="dropdown-menu drop_cart shadow rounded-0 border-0" aria-labelledby="navbarDropdown" style="">
						<li>
						 <div class="drop_1i row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1il"><h5 class="fs-6">2 ITEMS</h5></div>
						  </div>
						  <div class="col-md-6 col-6">
						   <div class="drop_1il text-end"><h5 class="fs-6"><a href="cart.html">VIEW CART</a></h5></div>
						  </div>
						 </div>
						 <div class="drop_1i1 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1i1l"><h6 class="font_14"><a href="#">Nulla Quis</a> <br> <span class="fw-normal d-inline-block mt-1 font_12">1x - $89.00</span></h6></div>
						  </div>
						  <div class="col-md-4 col-4">
						   <div class="drop_1i1r"><a href="#"><img src="image/47.jpg" class="img-fluid" alt="abc"></a></div>
						  </div>
						  <div class="col-md-2 col-2">
						   <div class="drop_1i1l text-end"><h6> <span><i class="fa fa-trash"></i></span></h6></div>
						  </div>
						 </div>
						 <div class="drop_1i1 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1i1l"><h6 class="font_14"><a href="#">Eget Nulla</a> <br> <span class="fw-normal d-inline-block mt-1 font_12">1x - $49.00</span></h6></div>
						  </div>
						  <div class="col-md-4 col-4">
						   <div class="drop_1i1r"><a href="#"><img src="image/48.jpg" class="img-fluid" alt="abc"></a></div>
						  </div>
						  <div class="col-md-2 col-2">
						   <div class="drop_1i1l text-end"><h6> <span><i class="fa fa-trash"></i></span></h6></div>
						  </div>
						 </div>
						 <div class="drop_1i2 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1il"><h5 class="fs-6">TOTAL</h5></div>
						  </div>
						  <div class="col-md-6 col-6">
						   <div class="drop_1il text-end"><h5 class="fs-6">$142.00</h5></div>
						  </div>
						 </div>
						 <div class="drop_1i3 text-center row">
						  <div class="col-md-12 col-12">
						    <ul class="mb-0">
							 <li class="d-inline-block mx-1"><a class="button px-3 pt-2 pb-2 font_14" href="#">View Order</a></li>
							 <li class="d-inline-block mx-1"><a class="button_1 px-3 pb-2 pt-2 font_14" href="#">Checkout</a></li>
							</ul>
						  </div>
						 </div>
						</li>
					  </ul>
        </li>
				    <li class="nav-item dropdown">
          <a class="dropdown-toggle nav_hide nav-link fs-4 mt-1" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-search"></i>
          </a>
		<ul class="dropdown-menu drop_search p-3 shadow" aria-labelledby="navbarDropdown" style="">
		<form class="navbar-form" role="search">
		<div class="input-group">
			<input type="text" class="form-control font_14" placeholder="Search Keyword">
			<span class="input-group-btn">
				<button class="btn btn-primary bg_yell border-0 rounded-0 p-2 px-3" type="button">
					<i class="fa fa-search"></i> </button>
			</span>
		</div>
		</form>
		</ul>
        </li>
                 </ul>
            </div>
         </div>    
		 
         </div>
      </div>
   </nav>
</section>

 <section id="center" class="center_home">
   <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image/2.jpg" class="d-block img-fluid" alt="...">
      <div class="carousel-caption d-md-block">
	      <h1>Post Match Shenanigans ft. <br> <span class="col_yell">Shubman Gill</span> | India vs Bangladesh</h1>
		  <p class="mt-3">Gtiam ac rortor id jkugs commodo vulputate. Vebsidoe porttitor erat felis and sed vehicula tortor malesuada gravida. Mauris volutpat enim quis pulv gont congue. Suspendisse ullamcorper, non porta lectus tortor et elit. </p>
		  <h6 class="mb-0"><a class="button" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#templateVideoModal"><i class="fa fa-play-circle me-1"></i> Watch Highlight</a></h6>
      </div>
    </div>
    <div class="carousel-item">
      <img src="image/3.jpg" class="d-block img-fluid" alt="...">
      <div class="carousel-caption d-md-block">
	      <h1 class="text-capitalize">class corporis nostra rem quos <span class="col_yell">voluptatibus</span>   minim nemo enim</h1>
		  <p class="mt-3">Gtiam ac rortor id jkugs commodo vulputate. Vebsidoe porttitor erat felis and sed vehicula tortor malesuada gravida. Mauris volutpat enim quis pulv gont congue. Suspendisse ullamcorper, non porta lectus tortor et elit. </p>
		  <h6 class="mb-0"><a class="button" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#templateVideoModal"><i class="fa fa-play-circle me-1"></i> Watch Streaming</a></h6>
      </div>
    </div>
    <div class="carousel-item">
      <img src="image/4.jpg" class="d-block img-fluid" alt="...">
      <div class="carousel-caption d-md-block">
	      <h1 class="text-capitalize"> Erat fringilla  pellentesque <span class="col_yell">amet tempus</span> Commodo mi vitae</h1>
		  <p class="mt-3">Gtiam ac rortor id jkugs commodo vulputate. Vebsidoe porttitor erat felis and sed vehicula tortor malesuada gravida. Mauris volutpat enim quis pulv gont congue. Suspendisse ullamcorper, non porta lectus tortor et elit. </p>
		  <h6 class="mb-0"><a class="button" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#templateVideoModal"><i class="fa fa-play-circle me-1"></i> Watch Videos</a></h6>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</section>

 <section id="fixture" class="bg_light pt-3 pb-3">
 <div class="container-xl">
  <div class="row fixture_1">
	<div class="col-md-12">
	   <ul class="d-flex flex-wrap mb-0">
	   <li class="me-2 mt-1 mb-1"><a class="border_dark d-block p-2 px-3 rounded-pill" href="#">India men's fixtures <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
	   <li class="me-2 mt-1 mb-1"><a class="border_dark d-block p-2 px-3 rounded-pill" href="#">India women's fixtures <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
	   <li class="me-2 mt-1 mb-1"><a class="border_dark d-block p-2 px-3 rounded-pill" href="#">Points table <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
	   <li class="me-2 mt-1 mb-1"><a class="border_dark d-block p-2 px-3 rounded-pill" href="#">Top-scorers <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
	   <li class="me-2 mt-1 mb-1"><a class="border_dark d-block p-2 px-3 rounded-pill" href="#">Ask us <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
	   <li class="me-2 mt-1 mb-1"><a class="border_dark d-block p-2 px-3 rounded-pill" href="#">Team rankings <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
	 </ul>
	</div>
  </div>
 </div>
</section>

<section id="coverage" class="pt-5 pb-5">
 <div class="container-xl">
 <div class="coverage_top row mb-4">
   <div class="col-md-12">
    <ul class="mb-0 d-flex justify-content-between">
	  <li><b class="fs-2 lh-1 family_1">MATCH COVERAGE</b></li>
	  <li class="mt-1"><a href="#">SEE ALL <i class="fa fa-chevron-right ms-1 col_yell font_14"></i></a></li>
	</ul>
   </div>
 </div>
  <div class="row row-cols-1  row-cols-sm-2 row-cols-md-4">
		   <div class="col">
			  <div class="coverage_left">
				<a href="#"><img src="image/5.jpg" alt="abc" class="img-fluid"></a>
				<b class="fs-6 d-block mb-1 mt-2"><a href="#"> Jewell-led beat Bulls despite McDermott heroics </a></b>
				<span class="font_14">7h ago  Lorem Porta</span>
			  </div>
		 </div>
		   <div class="col">
			  <div class="coverage_left">
				<a href="#"><img src="image/6.jpg" alt="abc" class="img-fluid"></a>
				<b class="fs-6 d-block mb-1 mt-2"><a href="#">  LIVE: Openers tee off for India in West  </a></b>
				<span class="font_14">3h ago  Nulla Quis</span>
			  </div>
		 </div>
		 <div class="col">
			  <div class="coverage_left">
				<a href="#"><img src="image/7.jpg" alt="abc" class="img-fluid"></a>
				<b class="fs-6 d-block mb-1 mt-2"><a href="#"> Incididunt ut labore et dolore magna aliqua Ut enim </a></b>
				<span class="font_14">5h ago  Ipsum Amet</span>
			  </div>
		 </div>
		 <div class="col">
			  <div class="coverage_left">
				<a href="#"><img src="image/8.jpg" alt="abc" class="img-fluid"></a>
				<b class="fs-6 d-block mb-1 mt-2"><a href="#">  Suspendisse ullamcorper, non porta lectus tortor et elit. </a></b>
				<span class="font_14">6h ago  Sed Augue</span>
			  </div>
		 </div>
		 </div>
 </div>
</section>

<section id="news" class="pt-5 pb-5 bg_light">
 <div class="container-xl">
 <div class="coverage_top row mb-4">
   <div class="col-md-12">
    <ul class="mb-0 d-flex justify-content-between">
	  <li><b class="fs-2 lh-1 family_1">LATEST NEWS</b></li>
	  <li class="mt-1"><a href="#">MORE NEWS <i class="fa fa-chevron-right ms-1 col_yell font_14"></i></a></li>
	</ul>
   </div>
 </div>
  <div class="news_1 row">
   <div class="col-md-6">
    <div class="news_1_left">
	  <div class="news_1_left1 position-relative">
	    <div class="news_1_left1_inner">
		  <a href="#"><img src="image/9.jpg" alt="abc" class="img-fluid"></a>
		</div>
		 <div class="news_1_left1_inner1 position-absolute">
		   <span class="d-inline-block bg_yell  p-2 px-3">Match Report</span>
		 </div>
	  </div>
	  <div class="news_1_left2">
	   <h3><a href="#">DUBE SMASHES - DOING IT WITH STYLE, DOING IT WITH SUBSTANCE</a></h3>
	   <p class="mt-3">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
	   <span class="font_14">4h ago Nulla Porta</span>
	  </div>
	</div>
   </div>
   <div class="col-md-6">
    <div class="news_1_right">
		<div class="news_1_right_inner row row-cols-1 row-cols-sm-2  row-cols-md-2">
			<div class="col">
				<div class="news_1_left">
					<div class="news_1_left1 position-relative">
						<div class="news_1_left1_inner">
						  <a href="#"><img src="image/10.jpg" alt="abc" class="img-fluid"></a>
						</div>
						<div class="news_1_left1_inner1 position-absolute">
						  <span class="d-inline-block bg_yell  p-2 px-3">Latest News</span>
						</div>
					</div>
					<div class="news_1_left2">
						<b class="fs-6 d-block mb-1 mt-2"><a href="#"> Suspendisse ullamcorper, non porta lectus tortor et elit. </a></b>
						<span class="font_14">3h ago  Ipsum Amet</span>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="news_1_left">
					<div class="news_1_left1 position-relative">
						<div class="news_1_left1_inner">
						  <a href="#"><img src="image/11.jpg" alt="abc" class="img-fluid"></a>
						</div>
						<div class="news_1_left1_inner1 position-absolute">
						  <span class="d-inline-block bg_yell  p-2 px-3">Popular</span>
						</div>
					</div>
					<div class="news_1_left2">
						<b class="fs-6 d-block mb-1 mt-2"><a href="#">  LIVE: Openers tee off for India in West  </a></b>
				       <span class="font_14">5h ago  Nulla Quis</span>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="news_1_left mt-3">
					<div class="news_1_left1 position-relative">
						<div class="news_1_left1_inner">
						  <a href="#"><img src="image/12.jpg" alt="abc" class="img-fluid"></a>
						</div>
						<div class="news_1_left1_inner1 position-absolute">
						  <span class="d-inline-block bg_yell  p-2 px-3">Trending</span>
						</div>
					</div>
					<div class="news_1_left2">
						<b class="fs-6 d-block mb-1 mt-2"><a href="#"> Incididunt ut labore et dolore magna aliqua Ut enim </a></b>
						<span class="font_14">6h ago  Lorem Porta</span>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="news_1_left mt-3">
					<div class="news_1_left1 position-relative">
						<div class="news_1_left1_inner">
						  <a href="#"><img src="image/13.jpg" alt="abc" class="img-fluid"></a>
						</div>
						<div class="news_1_left1_inner1 position-absolute">
						  <span class="d-inline-block bg_yell  p-2 px-3">Weather News</span>
						</div>
					</div>
					<div class="news_1_left2">
						<b class="fs-6 d-block mb-1 mt-2"><a href="#"> Jewell-led beat Bulls despite McDermott heroics </a></b>
				       <span class="font_14">7h ago  Sed Augue</span>
					</div>
				</div>
			</div>
		</div>
	</div>
   </div>
 </div>
 </div>
</section>

<section id="videos" class="pt-5 pb-5">
 <div class="container-xl">
 <div class="coverage_top row mb-4">
   <div class="col-md-12">
    <ul class="mb-0 d-flex justify-content-between">
	  <li><b class="fs-2 lh-1 family_1">LATEST VIDEOS</b></li>
	  <li class="mt-1"><a href="#">MORE VIDEOS <i class="fa fa-chevron-right ms-1 col_yell font_14"></i></a></li>
	</ul>
   </div>
 </div>
  <div class="news_1_right_inner row row-cols-1 row-cols-sm-2  row-cols-md-4">
			<div class="col">
				<div class="news_1_left">
					<div class="news_1_left1 position-relative">
						<div class="news_1_left1_inner">
						  <a href="#"><img src="image/5.jpg" alt="abc" class="img-fluid"></a>
						</div>
						<div class="news_1_left1_inner1 position-absolute">
						   <a  href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#templateVideoModal">
						      <span class="d-inline-block bg_yell  p-2 px-3 rounded-3 font_14"><i class="fa fa-play me-1 align-middle"></i> 8:45</span>
						  </a>
						</div>
					</div>
					<div class="news_1_left2">
						<b class="fs-6 d-block mb-1 mt-2"><a href="#"> David Willey to retire from international cricket after World Cup  </a></b>
						<span class="font_14">3h ago</span>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="news_1_left">
					<div class="news_1_left1 position-relative">
						<div class="news_1_left1_inner">
						  <a href="#"><img src="image/6.jpg" alt="abc" class="img-fluid"></a>
						</div>
						<div class="news_1_left1_inner1 position-absolute">
						  <a  href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#templateVideoModal">
						      <span class="d-inline-block bg_yell  p-2 px-3 rounded-3 font_14"><i class="fa fa-play me-1 align-middle"></i> 7:25</span>
						  </a>
						</div>
					</div>
					<div class="news_1_left2">
						<b class="fs-6 d-block mb-1 mt-2"><a href="#">  Cricket's World Cup gets its moment in New Zealand and South Africa   </a></b>
				       <span class="font_14">5h ago </span>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="news_1_left">
					<div class="news_1_left1 position-relative">
						<div class="news_1_left1_inner">
						  <a href="#"><img src="image/10.jpg" alt="abc" class="img-fluid"></a>
						</div>
						<div class="news_1_left1_inner1 position-absolute">
						  <a  href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#templateVideoModal">
						      <span class="d-inline-block bg_yell  p-2 px-3 rounded-3 font_14"><i class="fa fa-play me-1 align-middle"></i> 5:15</span>
						  </a>
						</div>
					</div>
					<div class="news_1_left2">
						<b class="fs-6 d-block mb-1 mt-2"><a href="#"> We hope kids want to pick up a ball one day and bowl practice  </a></b>
						<span class="font_14">6h ago</span>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="news_1_left">
					<div class="news_1_left1 position-relative">
						<div class="news_1_left1_inner">
						  <a href="#"><img src="image/11.jpg" alt="abc" class="img-fluid"></a>
						</div>
						<div class="news_1_left1_inner1 position-absolute">
						  <a  href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#templateVideoModal">
						      <span class="d-inline-block bg_yell  p-2 px-3 rounded-3 font_14"><i class="fa fa-play me-1 align-middle"></i> 2:19</span>
						  </a>
						</div>
					</div>
					<div class="news_1_left2">
						<b class="fs-6 d-block mb-1 mt-2"><a href="#"> Jewell-led beat Bulls despite McDermott heroics </a></b>
				       <span class="font_14">7h ago</span>
					</div>
				</div>
			</div>
		</div>
 </div>
</section>

<section id="upcoming" class="pt-5 pb-5 bg-black">
 <div class="container-xl">
  <div class="coverage_top row mb-4">
   <div class="col-md-12">
    <ul class="mb-0 d-flex justify-content-between">
	  <li><b class="fs-2 lh-1 family_1 text-white">UPCOMING MATCH</b></li>
	  <li class="mt-1"><a class="text-white" href="#">MORE MATCH <i class="fa fa-chevron-right ms-1 col_yell font_14"></i></a></li>
	</ul>
   </div>
 </div>
      <div class="upcoming_1 row row-cols-1 row-cols-sm-2  row-cols-md-3">
			<div class="col">
				<div class="upcoming_1_left">
				  <div class="upcoming_1_left1 position-relative">
					 <div class="upcoming_1_left1_inner">
					   <a href="#"><img src="image/14.jpg" alt="abc" class="img-fluid"></a>
				    </div>
					 <div class="upcoming_1_left1_inner1 position-absolute text-center w-100 h-100 bg_back top-0">
					  <h4><a class="col_yell" href="#">United Leagues</a></h4>
					  <h6 class="text-white"> 21 Mar 2023 </h6>
					  <span class="text-white">Sydney, North America</span>
				    </div>
				 </div>
				  <div class="upcoming_1_left2 bg-white p-3">
					 <ul class="justify-content-between d-flex">
					  <li class="my-auto"><i class="fa fa-trophy col_yell me-1"></i>  Spartans</li>
					   <li><b class="d-inline-block bg_yell text-white p-2">VS</b></li>
					    <li class="my-auto"><i class="fa fa-trophy col_yell me-1"></i>  Red Bull</li>
					 </ul>
					 <h6 class="mb-0 mt-3"><a class="button d-block text-center" href="#">Book Ticket <i class="fa fa-long-arrow-alt-right ms-1"></i></a></h6>
				 </div>
				</div>
			</div>
			<div class="col">
				<div class="upcoming_1_left">
				  <div class="upcoming_1_left1 position-relative">
					 <div class="upcoming_1_left1_inner">
					   <a href="#"><img src="image/15.jpg" alt="abc" class="img-fluid"></a>
				    </div>
					 <div class="upcoming_1_left1_inner1 position-absolute text-center w-100 h-100 bg_back top-0">
					  <h4><a class="col_yell" href="#">Campus Leagues</a></h4>
					  <h6 class="text-white"> 22 Mar 2023 </h6>
					  <span class="text-white">Pearth, Australia</span>
				    </div>
				 </div>
				  <div class="upcoming_1_left2 bg-white p-3">
					 <ul class="justify-content-between d-flex">
					  <li class="my-auto"><i class="fa fa-trophy col_yell me-1"></i>  Semper</li>
					   <li><b class="d-inline-block bg_yell text-white p-2">VS</b></li>
					    <li class="my-auto"><i class="fa fa-trophy col_yell me-1"></i>  Porta</li>
					 </ul>
					 <h6 class="mb-0 mt-3"><a class="button d-block text-center" href="#">Book Ticket <i class="fa fa-long-arrow-alt-right ms-1"></i></a></h6>
				 </div>
				</div>
			</div>
			<div class="col">
				<div class="upcoming_1_left">
				  <div class="upcoming_1_left1 position-relative">
					 <div class="upcoming_1_left1_inner">
					   <a href="#"><img src="image/16.jpg" alt="abc" class="img-fluid"></a>
				    </div>
					 <div class="upcoming_1_left1_inner1 position-absolute text-center w-100 h-100 bg_back top-0">
					  <h4><a class="col_yell" href="#">Super Leagues</a></h4>
					  <h6 class="text-white"> 24 Mar 2023 </h6>
					  <span class="text-white">London, England</span>
				    </div>
				 </div>
				  <div class="upcoming_1_left2 bg-white p-3">
					 <ul class="justify-content-between d-flex">
					  <li class="my-auto"><i class="fa fa-trophy col_yell me-1"></i>  Augue</li>
					   <li><b class="d-inline-block bg_yell text-white p-2">VS</b></li>
					    <li class="my-auto"><i class="fa fa-trophy col_yell me-1"></i>  Ipsum</li>
					 </ul>
					 <h6 class="mb-0 mt-3"><a class="button d-block text-center" href="#">Book Ticket <i class="fa fa-long-arrow-alt-right ms-1"></i></a></h6>
				 </div>
				</div>
			</div>
			<div class="col">
				<div class="upcoming_1_left mt-4">
				  <div class="upcoming_1_left1 position-relative">
					 <div class="upcoming_1_left1_inner">
					   <a href="#"><img src="image/14.jpg" alt="abc" class="img-fluid"></a>
				    </div>
					 <div class="upcoming_1_left1_inner1 position-absolute text-center w-100 h-100 bg_back top-0">
					  <h4><a class="col_yell" href="#">United Leagues</a></h4>
					  <h6 class="text-white"> 21 Mar 2023 </h6>
					  <span class="text-white">Sydney, North America</span>
				    </div>
				 </div>
				  <div class="upcoming_1_left2 bg-white p-3">
					 <ul class="justify-content-between d-flex">
					  <li class="my-auto"><i class="fa fa-trophy col_yell me-1"></i>  Spartans</li>
					   <li><b class="d-inline-block bg_yell text-white p-2">VS</b></li>
					    <li class="my-auto"><i class="fa fa-trophy col_yell me-1"></i>  Red Bull</li>
					 </ul>
					 <h6 class="mb-0 mt-3"><a class="button d-block text-center" href="#">Book Ticket <i class="fa fa-long-arrow-alt-right ms-1"></i></a></h6>
				 </div>
				</div>
			</div>
			<div class="col">
				<div class="upcoming_1_left  mt-4">
				  <div class="upcoming_1_left1 position-relative">
					 <div class="upcoming_1_left1_inner">
					   <a href="#"><img src="image/15.jpg" alt="abc" class="img-fluid"></a>
				    </div>
					 <div class="upcoming_1_left1_inner1 position-absolute text-center w-100 h-100 bg_back top-0">
					  <h4><a class="col_yell" href="#">Campus Leagues</a></h4>
					  <h6 class="text-white"> 22 Mar 2023 </h6>
					  <span class="text-white">Pearth, Australia</span>
				    </div>
				 </div>
				  <div class="upcoming_1_left2 bg-white p-3">
					 <ul class="justify-content-between d-flex">
					  <li class="my-auto"><i class="fa fa-trophy col_yell me-1"></i>  Semper</li>
					   <li><b class="d-inline-block bg_yell text-white p-2">VS</b></li>
					    <li class="my-auto"><i class="fa fa-trophy col_yell me-1"></i>  Porta</li>
					 </ul>
					 <h6 class="mb-0 mt-3"><a class="button d-block text-center" href="#">Book Ticket <i class="fa fa-long-arrow-alt-right ms-1"></i></a></h6>
				 </div>
				</div>
			</div>
			<div class="col">
				<div class="upcoming_1_left mt-4">
				  <div class="upcoming_1_left1 position-relative">
					 <div class="upcoming_1_left1_inner">
					   <a href="#"><img src="image/16.jpg" alt="abc" class="img-fluid"></a>
				    </div>
					 <div class="upcoming_1_left1_inner1 position-absolute text-center w-100 h-100 bg_back top-0">
					  <h4><a class="col_yell" href="#">Super Leagues</a></h4>
					  <h6 class="text-white"> 24 Mar 2023 </h6>
					  <span class="text-white">London, England</span>
				    </div>
				 </div>
				  <div class="upcoming_1_left2 bg-white p-3">
					 <ul class="justify-content-between d-flex">
					  <li class="my-auto"><i class="fa fa-trophy col_yell me-1"></i>  Augue</li>
					   <li><b class="d-inline-block bg_yell text-white p-2">VS</b></li>
					    <li class="my-auto"><i class="fa fa-trophy col_yell me-1"></i>  Ipsum</li>
					 </ul>
					 <h6 class="mb-0 mt-3"><a class="button d-block text-center" href="#">Book Ticket <i class="fa fa-long-arrow-alt-right ms-1"></i></a></h6>
				 </div>
				</div>
			</div>
	</div>
 </div>
</section>

<section id="leader" class="pt-5 pb-5">
 <div class="container-xl">
 <div class="leader_1 row row-cols-1 row-cols-sm-2  row-cols-md-2 mb-4">
   <div class="col">
     <b class="fs-2 family_1">LEADERBOARDS</b>
   </div>
   <div class="col text-end">
     <ul class="fs-5 fw-bold nav nav-tabs border-0 justify-content-end">
	   <li class="me-2 mt-1 mb-1 d-inline-block"><a class="border_light d-block p-1 px-3 rounded-3 active" data-bs-toggle="tab" aria-expanded="true" href="#profile1">ODI</a></li>
	   <li class="me-2 mt-1 mb-1 d-inline-block"><a class="border_light d-block p-1 px-3 rounded-3" data-bs-toggle="tab" aria-expanded="true" href="#profile2">T20</a></li>
	   <li class="mt-1 mb-1 d-inline-block"><a class="border_light d-block p-1 px-3 rounded-3" data-bs-toggle="tab" aria-expanded="true" href="#profile3">TEST</a></li>
	 </ul>
   </div>
 </div>
 <div class="leader_2">
          <div class="tab-content">
			  <div class="tab-pane active" id="profile1">
			     <div class="leader_2_inner row row-cols-1 row-cols-sm-2  row-cols-md-4">
				   <div class="col">
				     <div class="leader_2_inner1 border_light p-3">
					    <h5 class="text-center mb-3"><span class="d-inline-block bg_yell rounded-circle text-center me-1">1</span> Australia</h5>
						<span class="fi fi-au d-block mx-auto" style="width:100px; height:75px;"></span>
						<hr>
						<ul class="font_12 justify-content-between d-flex">
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">20</b> <br>Played</li>
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">20</b> <br>Points</li>
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">20</b> <br>Won</li>
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">0.588</b> <br>NRR</li>
						</ul>
						<h6 class="mt-3 fw-bold">Recent Form</h6>
						<ul class="mb-0 mt-3 form fw-bold">
						 <li class="d-inline-block rounded-circle text-center border_dark_bold me-1">W</li>
						 <li class="d-inline-block rounded-circle text-center border_dark_bold me-1">W</li>
						 <li class="d-inline-block rounded-circle text-center  me-1 active">L</li>
						 <li class="d-inline-block rounded-circle text-center border_dark_bold me-1">W</li>
						</ul>
					 </div>
				   </div>
				   <div class="col">
				     <div class="leader_2_inner1 border_light p-3">
					    <h5 class="text-center mb-3"><span class="d-inline-block bg_yell rounded-circle text-center me-1">2</span> England</h5>
						<span class="fi fi-gb-eng d-block mx-auto" style="width:100px; height:75px;"></span>
						<hr>
						<ul class="font_12 justify-content-between d-flex">
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">24</b> <br>Played</li>
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">22</b> <br>Points</li>
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">22</b> <br>Won</li>
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">0.438</b> <br>NRR</li>
						</ul>
						<h6 class="mt-3 fw-bold">Recent Form</h6>
						<ul class="mb-0 mt-3 form fw-bold">
						 <li class="d-inline-block rounded-circle text-center border_dark_bold me-1">W</li>
						 <li class="d-inline-block rounded-circle text-center active  me-1">L</li>
						 <li class="d-inline-block rounded-circle text-center border_dark_bold  me-1 ">W</li>
						 <li class="d-inline-block rounded-circle text-center border_dark_bold me-1">W</li>
						</ul>
					 </div>
				   </div>
				   <div class="col">
				     <div class="leader_2_inner1 border_light p-3">
					    <h5 class="text-center mb-3"><span class="d-inline-block bg_yell rounded-circle text-center me-1">3</span> India</h5>
						<span class="fi fi-in d-block mx-auto" style="width:100px; height:75px;"></span>
						<hr>
						<ul class="font_12 justify-content-between d-flex">
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">26</b> <br>Played</li>
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">21</b> <br>Points</li>
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">21</b> <br>Won</li>
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">0.338</b> <br>NRR</li>
						</ul>
						<h6 class="mt-3 fw-bold">Recent Form</h6>
						<ul class="mb-0 mt-3 form fw-bold">
						 <li class="d-inline-block rounded-circle text-center border_dark_bold me-1">W</li>
						 <li class="d-inline-block rounded-circle text-center active  me-1">L</li>
						 <li class="d-inline-block rounded-circle text-center border_dark_bold  me-1 ">W</li>
						 <li class="d-inline-block rounded-circle text-center border_dark_bold me-1">W</li>
						</ul>
					 </div>
				   </div>
				   <div class="col">
				     <div class="leader_2_inner1 border_light p-3">
					    <h5 class="text-center mb-3"><span class="d-inline-block bg_yell rounded-circle text-center me-1">4</span> Nz</h5>
						<span class="fi fi-nz d-block mx-auto" style="width:100px; height:75px;"></span>
						<hr>
						<ul class="font_12 justify-content-between d-flex">
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">20</b> <br>Played</li>
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">16</b> <br>Points</li>
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">16</b> <br>Won</li>
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">0.212</b> <br>NRR</li>
						</ul>
						<h6 class="mt-3 fw-bold">Recent Form</h6>
						<ul class="mb-0 mt-3 form fw-bold">
						 <li class="d-inline-block rounded-circle text-center border_dark_bold me-1">W</li>
						 <li class="d-inline-block rounded-circle text-center active  me-1">L</li>
						 <li class="d-inline-block rounded-circle text-center active  me-1 ">L</li>
						 <li class="d-inline-block rounded-circle text-center border_dark_bold me-1">W</li>
						</ul>
					 </div>
				   </div>
				 </div>
			  </div>
			
			  <div class="tab-pane" id="profile2">
			   <div class="leader_2_inner row row-cols-1 row-cols-sm-2  row-cols-md-4">
				   <div class="col">
				     <div class="leader_2_inner1 border_light p-3">
					    <h5 class="text-center mb-3"><span class="d-inline-block bg_yell rounded-circle text-center me-1">1</span> Afg</h5>
						<span class="fi fi-af d-block mx-auto" style="width:100px; height:75px;"></span>
						<hr>
						<ul class="font_12 justify-content-between d-flex">
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">24</b> <br>Played</li>
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">18</b> <br>Points</li>
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">18</b> <br>Won</li>
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">0.668</b> <br>NRR</li>
						</ul>
						<h6 class="mt-3 fw-bold">Recent Form</h6>
						<ul class="mb-0 mt-3 form fw-bold">
						 <li class="d-inline-block rounded-circle text-center border_dark_bold me-1">W</li>
						 <li class="d-inline-block rounded-circle text-center border_dark_bold me-1">W</li>
						 <li class="d-inline-block rounded-circle text-center  me-1 active">L</li>
						 <li class="d-inline-block rounded-circle text-center border_dark_bold me-1">W</li>
						</ul>
					 </div>
				   </div>
				   <div class="col">
				     <div class="leader_2_inner1 border_light p-3">
					    <h5 class="text-center mb-3"><span class="d-inline-block bg_yell rounded-circle text-center me-1">2</span> </h5>
						<span class="fi fi-us d-block mx-auto" style="width:100px; height:75px;"></span>
						<hr>
						<ul class="font_12 justify-content-between d-flex">
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">22</b> <br>Played</li>
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">17</b> <br>Points</li>
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">17</b> <br>Won</li>
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">0.138</b> <br>NRR</li>
						</ul>
						<h6 class="mt-3 fw-bold">Recent Form</h6>
						<ul class="mb-0 mt-3 form fw-bold">
						 <li class="d-inline-block rounded-circle text-center border_dark_bold me-1">W</li>
						 <li class="d-inline-block rounded-circle text-center active  me-1">L</li>
						 <li class="d-inline-block rounded-circle text-center border_dark_bold  me-1 ">W</li>
						 <li class="d-inline-block rounded-circle text-center border_dark_bold me-1">W</li>
						</ul>
					 </div>
				   </div>
				   <div class="col">
				     <div class="leader_2_inner1 border_light p-3">
					    <h5 class="text-center mb-3"><span class="d-inline-block bg_yell rounded-circle text-center me-1">3</span> Nepal</h5>
						<span class="fi fi-ne d-block mx-auto" style="width:100px; height:75px;"></span>
						<hr>
						<ul class="font_12 justify-content-between d-flex">
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">18</b> <br>Played</li>
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">15</b> <br>Points</li>
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">15</b> <br>Won</li>
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">0.108</b> <br>NRR</li>
						</ul>
						<h6 class="mt-3 fw-bold">Recent Form</h6>
						<ul class="mb-0 mt-3 form fw-bold">
						 <li class="d-inline-block rounded-circle text-center border_dark_bold me-1">W</li>
						 <li class="d-inline-block rounded-circle text-center active  me-1">L</li>
						 <li class="d-inline-block rounded-circle text-center border_dark_bold  me-1 ">W</li>
						 <li class="d-inline-block rounded-circle text-center border_dark_bold me-1">W</li>
						</ul>
					 </div>
				   </div>
				   <div class="col">
				     <div class="leader_2_inner1 border_light p-3">
					    <h5 class="text-center mb-3"><span class="d-inline-block bg_yell rounded-circle text-center me-1">4</span> Canada</h5>
						<span class="fi fi-cn d-block mx-auto" style="width:100px; height:75px;"></span>
						<hr>
						<ul class="font_12 justify-content-between d-flex">
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">20</b> <br>Played</li>
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">16</b> <br>Points</li>
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">16</b> <br>Won</li>
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">0.212</b> <br>NRR</li>
						</ul>
						<h6 class="mt-3 fw-bold">Recent Form</h6>
						<ul class="mb-0 mt-3 form fw-bold">
						 <li class="d-inline-block rounded-circle text-center border_dark_bold me-1">W</li>
						 <li class="d-inline-block rounded-circle text-center active  me-1">L</li>
						 <li class="d-inline-block rounded-circle text-center active  me-1 ">L</li>
						 <li class="d-inline-block rounded-circle text-center border_dark_bold me-1">W</li>
						</ul>
					 </div>
				   </div>
				 </div>
			  </div> 
			
			  <div class="tab-pane" id="profile3">
			    <div class="leader_2_inner row row-cols-1 row-cols-sm-2  row-cols-md-4">
				   <div class="col">
				     <div class="leader_2_inner1 border_light p-3">
					    <h5 class="text-center mb-3"><span class="d-inline-block bg_yell rounded-circle text-center me-1">1</span> Australia</h5>
						<span class="fi fi-au d-block mx-auto" style="width:100px; height:75px;"></span>
						<hr>
						<ul class="font_12 justify-content-between d-flex">
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">20</b> <br>Played</li>
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">20</b> <br>Points</li>
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">20</b> <br>Won</li>
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">0.588</b> <br>NRR</li>
						</ul>
						<h6 class="mt-3 fw-bold">Recent Form</h6>
						<ul class="mb-0 mt-3 form fw-bold">
						 <li class="d-inline-block rounded-circle text-center border_dark_bold me-1">W</li>
						 <li class="d-inline-block rounded-circle text-center border_dark_bold me-1">W</li>
						 <li class="d-inline-block rounded-circle text-center  me-1 active">L</li>
						 <li class="d-inline-block rounded-circle text-center border_dark_bold me-1">W</li>
						</ul>
					 </div>
				   </div>
				   <div class="col">
				     <div class="leader_2_inner1 border_light p-3">
					    <h5 class="text-center mb-3"><span class="d-inline-block bg_yell rounded-circle text-center me-1">2</span> England</h5>
						<span class="fi fi-gb-eng d-block mx-auto" style="width:100px; height:75px;"></span>
						<hr>
						<ul class="font_12 justify-content-between d-flex">
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">24</b> <br>Played</li>
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">22</b> <br>Points</li>
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">22</b> <br>Won</li>
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">0.438</b> <br>NRR</li>
						</ul>
						<h6 class="mt-3 fw-bold">Recent Form</h6>
						<ul class="mb-0 mt-3 form fw-bold">
						 <li class="d-inline-block rounded-circle text-center border_dark_bold me-1">W</li>
						 <li class="d-inline-block rounded-circle text-center active  me-1">L</li>
						 <li class="d-inline-block rounded-circle text-center border_dark_bold  me-1 ">W</li>
						 <li class="d-inline-block rounded-circle text-center border_dark_bold me-1">W</li>
						</ul>
					 </div>
				   </div>
				   <div class="col">
				     <div class="leader_2_inner1 border_light p-3">
					    <h5 class="text-center mb-3"><span class="d-inline-block bg_yell rounded-circle text-center me-1">3</span> India</h5>
						<span class="fi fi-in d-block mx-auto" style="width:100px; height:75px;"></span>
						<hr>
						<ul class="font_12 justify-content-between d-flex">
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">26</b> <br>Played</li>
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">21</b> <br>Points</li>
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">21</b> <br>Won</li>
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">0.338</b> <br>NRR</li>
						</ul>
						<h6 class="mt-3 fw-bold">Recent Form</h6>
						<ul class="mb-0 mt-3 form fw-bold">
						 <li class="d-inline-block rounded-circle text-center border_dark_bold me-1">W</li>
						 <li class="d-inline-block rounded-circle text-center active  me-1">L</li>
						 <li class="d-inline-block rounded-circle text-center border_dark_bold  me-1 ">W</li>
						 <li class="d-inline-block rounded-circle text-center border_dark_bold me-1">W</li>
						</ul>
					 </div>
				   </div>
				   <div class="col">
				     <div class="leader_2_inner1 border_light p-3">
					    <h5 class="text-center mb-3"><span class="d-inline-block bg_yell rounded-circle text-center me-1">4</span> Nz</h5>
						<span class="fi fi-nz d-block mx-auto" style="width:100px; height:75px;"></span>
						<hr>
						<ul class="font_12 justify-content-between d-flex">
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">20</b> <br>Played</li>
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">16</b> <br>Points</li>
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">16</b> <br>Won</li>
						  <li class="d-inline-block me-2 mt-1 mb-1 text-center"><b class="font_14">0.212</b> <br>NRR</li>
						</ul>
						<h6 class="mt-3 fw-bold">Recent Form</h6>
						<ul class="mb-0 mt-3 form fw-bold">
						 <li class="d-inline-block rounded-circle text-center border_dark_bold me-1">W</li>
						 <li class="d-inline-block rounded-circle text-center active  me-1">L</li>
						 <li class="d-inline-block rounded-circle text-center active  me-1 ">L</li>
						 <li class="d-inline-block rounded-circle text-center border_dark_bold me-1">W</li>
						</ul>
					 </div>
				   </div>
				 </div>
			  </div>
			
		</div>
 </div>
  <div class="leader_3 mt-4 text-center">
    <h6 class="mb-0 mt-3"><a class="button text-center" href="#">Full Leaderboards <i class="fa fa-long-arrow-alt-right ms-1"></i></a></h6>
  </div>
 </div>
</section>

<section id="high" class="pt-5 pb-5 bg_light">
 <div class="container-xl">
  <div class="high_1 mb-4 row">
    <div class="col-md-12">
	   <h2 class="mb-0">MATCH HIGHLIGHT</h2>
	</div>
  </div>
  <div class="high_2 row">
    <div class="col-md-8">
	   <div class="high_2_left">
		<div class="news_1_left1 position-relative">
			<div class="news_1_left1_inner">
			  <a href="#"><img src="image/17.jpg" alt="abc" class="img-fluid"></a>
			</div>
			<div class="news_1_left1_innern position-absolute bottom-0 p-3">
			  <a  href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#templateVideoModal"><span class="d-inline-block bg_yell  p-2 px-3 rounded-3 fs-5"><i class="fa fa-play me-1 align-middle"></i> 8:45</span></a>
			</div>
		</div>
	   </div>
	</div>
	<div class="col-md-4">
	   <div class="high_2_right">
	     <div class="high_2_right1 bg-black p-3">
	         <ul class="mb-0">
				 <li class="d-flex">  
						<img src="image/5.jpg" width="150"  alt="Responsive image">
						<span class="flex-column ps-2 font_14">
							<span class="d-block"><a class="text-white" href="#">World Cup run home: How each team can qualify for the...</a></span>
							<span class="text-white-50  fs-13 d-block mt-1"> Mon 3 Nov</span>
						</span>
					  </li>
				 <li class="d-flex mt-3">  
						<img src="image/6.jpg" width="150"  alt="Responsive image">
						<span class="flex-column ps-2 font_14">
							<span class="d-block"><a class="text-white" href="#">Old-fashioned method fuels de Kock's ..</a></span>
							<span class="text-white-50  fs-13 d-block mt-1"> Tue 4 Nov</span>
						</span>
					  </li>
				<li class="d-flex mt-3">  
					<img src="image/7.jpg" width="150"  alt="Responsive image">
					<span class="flex-column ps-2 font_14">
					<span class="d-block"><a class="text-white" href="#">India look to seal semi-final spot against ...</a></span>
					<span class="text-white-50  fs-13 d-block mt-1"> Wed 5 Nov</span>
					</span>
				</li>
				<li class="d-flex mt-3">  
					<img src="image/8.jpg" width="150"  alt="Responsive image">
					<span class="flex-column ps-2 font_14">
					<span class="d-block"><a class="text-white" href="#">David Willey to retire from international cricket</a></span>
					<span class="text-white-50  fs-13 d-block mt-1"> Thu 6 Nov</span>
					</span>
				</li>
				<li class="d-flex mt-3">  
					<img src="image/11.jpg" width="150"  alt="Responsive image">
					<span class="flex-column ps-2 font_14">
					<span class="d-block"><a class="text-white" href="#">It is a long  fact that a reader the readable content</a></span>
					<span class="text-white-50  fs-13 d-block mt-1"> Fri 7 Nov</span>
					</span>
				</li>
				 <li class="d-flex mt-3">  
						<img src="image/5.jpg" width="150"  alt="Responsive image">
						<span class="flex-column ps-2 font_14">
							<span class="d-block"><a class="text-white" href="#">World Cup run home: How each team can qualify for the...</a></span>
							<span class="text-white-50  fs-13 d-block mt-1"> Mon 3 Nov</span>
						</span>
					  </li>
				 <li class="d-flex mt-3">  
						<img src="image/6.jpg" width="150"  alt="Responsive image">
						<span class="flex-column ps-2 font_14">
							<span class="d-block"><a class="text-white" href="#">Old-fashioned method fuels de Kock's ..</a></span>
							<span class="text-white-50  fs-13 d-block mt-1"> Tue 4 Nov</span>
						</span>
					  </li>
				 <li class="d-flex mt-3">  
					<img src="image/7.jpg" width="150"  alt="Responsive image">
					<span class="flex-column ps-2 font_14">
					<span class="d-block"><a class="text-white" href="#">India look to seal semi-final spot against ...</a></span>
					<span class="text-white-50  fs-13 d-block mt-1"> Wed 5 Nov</span>
					</span>
				</li>
			</ul>
	     </div>
	   </div>
	</div>
  </div>
 </div>
</section>

<section id="series" class="pt-5 pb-5">
 <div class="container-xl">
 <div class="coverage_top row mb-4">
   <div class="col-md-12">
    <ul class="mb-0 d-flex justify-content-between">
	  <li><b class="fs-2 lh-1 family_1">FEATURED SERIES</b></li>
	  <li class="mt-1"><a href="#">MORE MATCH <i class="fa fa-chevron-right ms-1 col_yell font_14"></i></a></li>
	</ul>
   </div>
 </div>
  <div class="news_1_right_inner row row-cols-1 row-cols-sm-2  row-cols-md-4">
			<div class="col">
				<div class="news_1_left">
					<div class="news_1_left1 position-relative">
						<div class="news_1_left1_inner">
						  <a href="#"><img src="image/5.jpg" alt="abc" class="img-fluid"></a>
						</div>
						<div class="news_1_left1_inner1 position-absolute">
						  <b class="d-inline-block bg_yell  p-2 px-3 rounded-3 font_14"> ODI</b>
						</div>
					</div>
					<div class="news_1_left2">
						<b class="fs-6 d-block mb-1 mt-2"><a href="#">  European Cricket League ODI    </a></b>
						<span class="font_14"> 13 Oct 2023 - 02 Dec 2023 </span>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="news_1_left">
					<div class="news_1_left1 position-relative">
						<div class="news_1_left1_inner">
						  <a href="#"><img src="image/6.jpg" alt="abc" class="img-fluid"></a>
						</div>
						<div class="news_1_left1_inner1 position-absolute">
						  <b class="d-inline-block bg_yell  p-2 px-3 rounded-3 font_14">TEST</b>
						</div>
					</div>
					<div class="news_1_left2">
						<b class="fs-6 d-block mb-1 mt-2"><a href="#">  Ashes Series   </a></b>
				       <span class="font_14">19 Oct 2023 - 07 Dec 2023 </span>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="news_1_left">
					<div class="news_1_left1 position-relative">
						<div class="news_1_left1_inner">
						  <a href="#"><img src="image/10.jpg" alt="abc" class="img-fluid"></a>
						</div>
						<div class="news_1_left1_inner1 position-absolute">
						  <b class="d-inline-block bg_yell  p-2 px-3 rounded-3 font_14">T20</b>
						</div>
					</div>
					<div class="news_1_left2">
						<b class="fs-6 d-block mb-1 mt-2"><a href="#"> T20 world Cup   </a></b>
						<span class="font_14">19 June 2023 - 09 July 2023</span>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="news_1_left">
					<div class="news_1_left1 position-relative">
						<div class="news_1_left1_inner">
						  <a href="#"><img src="image/11.jpg" alt="abc" class="img-fluid"></a>
						</div>
						<div class="news_1_left1_inner1 position-absolute">
						  <b class="d-inline-block bg_yell  p-2 px-3 rounded-3 font_14">DOMESTIC</b>
						</div>
					</div>
					<div class="news_1_left2">
						<b class="fs-6 d-block mb-1 mt-2"><a href="#"> Irany Trophy </a></b>
				       <span class="font_14">17 Aug 2023 - 05 Sep 2023</span>
					</div>
				</div>
			</div>
		</div>
 </div>
</section>

<section id="result" class="pt-5 pb-5 bg-black">
 <div class="container-xl">
      <div class="coverage_top row mb-4">
   <div class="col-md-12">
    <ul class="mb-0 d-flex justify-content-between">
	  <li><b class="fs-2 lh-1 family_1 text-white">LATEST MATCH RESULT</b></li>
	  <li class="mt-1"><a class="text-white" href="#">MORE RESULT <i class="fa fa-chevron-right ms-1 col_yell font_14"></i></a></li>
	</ul>
   </div>
 </div>
      <div class="result_1 row row-cols-1 row-cols-sm-2  row-cols-md-3">
		<div class="col">
		  <div class="result_1_inner bg-white rounded-3 p-4">
		    <h2 class="text-center">United FC Cup</h2>
			<h6 class="col_yell font_14 mt-3 text-center">India won by 40 Runs</h6>
			<ul class="mt-3 mb-0">
				<li class="d-flex fw-bold justify-content-center">
					<span class="fi fi-in d-block mt-1" style="width:70px; height:54px;"></span>
					<span class="ms-3"><b class="fs-5">India <br>
					220/3</b> <span class="text-muted font_14">(20.0 OV)</span></span>
				</li>
               <li class="text-center"><b class="d-inline-block bg_yell text-white p-2 px-3 mt-3 mb-3">VS</b></li>
			   <li class="d-flex fw-bold justify-content-center">
					<span class="fi fi-gb-eng d-block mt-1" style="width:70px; height:54px;"></span>
					<span class="ms-3"><b class="fs-5">England <br>
					180/8</b> <span class="text-muted font_14">(20.0 OV)</span></span>
				</li>
			 <li class="text-center mt-3"><b>MA Chidambaram Stadium, Chennai</b> <br>
MAY, Sat 30 , 7:30 pm IST</li>
			</ul>
		  </div>
		</div>
		<div class="col">
		  <div class="result_1_inner bg-white rounded-3 p-4">
		    <h2 class="text-center">Paytm Trophy</h2>
			<h6 class="col_yell font_14 mt-3 text-center">Australia won by 10 Runs</h6>
			<ul class="mt-3 mb-0">
				<li class="d-flex fw-bold justify-content-center">
					<span class="fi fi-au d-block mt-1" style="width:70px; height:54px;"></span>
					<span class="ms-3"><b class="fs-5">Australia <br>
					170/6</b> <span class="text-muted font_14">(20.0 OV)</span></span>
				</li>
               <li class="text-center"><b class="d-inline-block bg_yell text-white p-2 px-3 mt-3 mb-3">VS</b></li>
			   <li class="d-flex fw-bold justify-content-center">
					<span class="fi fi-af d-block mt-1" style="width:70px; height:54px;"></span>
					<span class="ms-3"><b class="fs-5">Afghanistan <br>
					160/7</b> <span class="text-muted font_14">(20.0 OV)</span></span>
				</li>
			 <li class="text-center mt-3"><b>MA Chidambaram Stadium, Chennai</b> <br>
MAY, Sat 30 , 7:30 pm IST</li>
			</ul>
		  </div>
		</div>
		<div class="col">
		  <div class="result_1_inner bg-white rounded-3 p-4">
		    <h2 class="text-center">United FC Cup</h2>
			<h6 class="col_yell font_14 mt-3 text-center">Bangladesh won by 39 Runs</h6>
			<ul class="mt-3 mb-0">
				<li class="d-flex fw-bold justify-content-center">
					<span class="fi fi-bd d-block mt-1" style="width:70px; height:54px;"></span>
					<span class="ms-3"><b class="fs-5">Bangladesh <br>
					169/8</b> <span class="text-muted font_14">(20.0 OV)</span></span>
				</li>
               <li class="text-center"><b class="d-inline-block bg_yell text-white p-2 px-3 mt-3 mb-3">VS</b></li>
			   <li class="d-flex fw-bold justify-content-center">
					<span class="fi fi-cn d-block mt-1" style="width:70px; height:54px;"></span>
					<span class="ms-3"><b class="fs-5">Canada <br>
					130/8</b> <span class="text-muted font_14">(20.0 OV)</span></span>
				</li>
			 <li class="text-center mt-3"><b>MA Chidambaram Stadium, Chennai</b> <br>
MAY, Sat 30 , 7:30 pm IST</li>
			</ul>
		  </div>
		</div>
	 </div>
 </div>
</section>

<section id="player" class="pt-5 pb-5">
 <div class="container-xl">
      <div class="coverage_top row mb-4">
	   <div class="col-md-12">
		<ul class="mb-0 d-flex justify-content-between">
		  <li><b class="fs-2 lh-1 family_1">PLAYERS RATINGS</b></li>
		  <li class="mt-1"><a href="#">MORE RATINGS <i class="fa fa-chevron-right ms-1 col_yell font_14"></i></a></li>
		</ul>
	   </div>
      </div>
      <div class="player_1 row row-cols-1 row-cols-sm-2  row-cols-md-3">
	    <div class="col">
		 <div class="player_1_inner">
		  <div class="player_1_inner1">
		   <img src="image/18.jpg" class="img-fluid" alt="abc">
		  </div>
		  <div class="player_1_inner2 bg-black p-4">
		    <h5 class="text-white">Lorem Amet</h5>
			<hr class="hr_dark">
			<ul class="font_14">
			 <li class="d-flex bg-dark">
			   <span class="bg_yell p-2 text-white px-3 role">Role</span>
			   <span class="bg-dark p-2 text-white px-3">Batsman</span>
			 </li>
			 <li class="d-flex bg-dark mt-2">
			   <span class="bg_yell p-2 text-white px-3 role">Bats</span>
			   <span class="bg-dark p-2 text-white px-3"> Right-Handed</span>
			 </li>
			 <li class="d-flex bg-dark mt-2">
			   <span class="bg_yell p-2 text-white px-3 role">Bowls</span>
			   <span class="bg-dark p-2 text-white px-3"> Right-Handed off-break</span>
			 </li>
			</ul>
			<h5 class="text-white mt-3">2022 Season</h5>
			<ul class="mb-0 d-flex justify-content-between fw-bold">
			  <li class="col_yell text-center">Matches <br> 16</li>
			   <li class="col_yell text-center">Runs <br> 1366</li>
			    <li class="col_yell text-center">Wickets <br> 4</li>
			</ul>
		  </div>
		 </div>
		</div>
		<div class="col">
		 <div class="player_1_inner">
		  <div class="player_1_inner1">
		   <img src="image/19.jpg" class="img-fluid" alt="abc">
		  </div>
		  <div class="player_1_inner2 bg-black p-4">
		    <h5 class="text-white">Sed Augue</h5>
			<hr class="hr_dark">
			<ul class="font_14">
			 <li class="d-flex bg-dark">
			   <span class="bg_yell p-2 text-white px-3 role">Role</span>
			   <span class="bg-dark p-2 text-white px-3">Batsman</span>
			 </li>
			 <li class="d-flex bg-dark mt-2">
			   <span class="bg_yell p-2 text-white px-3 role">Bats</span>
			   <span class="bg-dark p-2 text-white px-3"> Right-Handed</span>
			 </li>
			 <li class="d-flex bg-dark mt-2">
			   <span class="bg_yell p-2 text-white px-3 role">Bowls</span>
			   <span class="bg-dark p-2 text-white px-3"> Right-Handed off-break</span>
			 </li>
			</ul>
			<h5 class="text-white mt-3">2022 Season</h5>
			<ul class="mb-0 d-flex justify-content-between fw-bold">
			  <li class="col_yell text-center">Matches <br> 14</li>
			   <li class="col_yell text-center">Runs <br> 1236</li>
			    <li class="col_yell text-center">Wickets <br> 6</li>
			</ul>
		  </div>
		 </div>
		</div>
		<div class="col">
		 <div class="player_1_inner">
		  <div class="player_1_inner1">
		   <img src="image/20.jpg" class="img-fluid" alt="abc">
		  </div>
		  <div class="player_1_inner2 bg-black p-4">
		    <h5 class="text-white">Ipsum Porta</h5>
			<hr class="hr_dark">
			<ul class="font_14">
			 <li class="d-flex bg-dark">
			   <span class="bg_yell p-2 text-white px-3 role">Role</span>
			   <span class="bg-dark p-2 text-white px-3">Batsman</span>
			 </li>
			 <li class="d-flex bg-dark mt-2">
			   <span class="bg_yell p-2 text-white px-3 role">Bats</span>
			   <span class="bg-dark p-2 text-white px-3"> Right-Handed</span>
			 </li>
			 <li class="d-flex bg-dark mt-2">
			   <span class="bg_yell p-2 text-white px-3 role">Bowls</span>
			   <span class="bg-dark p-2 text-white px-3"> Right-Handed off-break</span>
			 </li>
			</ul>
			<h5 class="text-white mt-3">2022 Season</h5>
			<ul class="mb-0 d-flex justify-content-between fw-bold">
			  <li class="col_yell text-center">Matches <br> 17</li>
			   <li class="col_yell text-center">Runs <br> 1716</li>
			    <li class="col_yell text-center">Wickets <br> 3</li>
			</ul>
		  </div>
		 </div>
		</div>
	  </div>
 </div>
</section>

<section id="moment" class="pt-5 pb-5 bg_light">
 <div class="container-xl">
      <div class="high_1 mb-4 row">
		<div class="col-md-12">
		   <h2 class="mb-0">MAGIC MOMENTS</h2>
		</div>
     </div>
	 <div class="news_1 row">
   <div class="col-md-6">
    <div class="news_1_left">
	  <div class="news_1_left1 position-relative">
	    <div class="news_1_left1_inner">
		  <a href="#"><img src="image/9.jpg" alt="abc" class="img-fluid rounded-3"></a>
		</div>
		 <div class="news_1_left1_inner1 position-absolute bottom-0 pb-3">
		   <span class="d-inline-block bg-black  p-2 px-3 text-white font_14 fw-bold">FGC CUP 2022</span>
		 </div>
	  </div>
	</div>
   </div>
   <div class="col-md-6">
    <div class="news_1_right">
		<div class="news_1_right_inner row row-cols-1 row-cols-sm-2  row-cols-md-2">
			<div class="col">
				<div class="news_1_left">
					<div class="news_1_left1 position-relative">
						<div class="news_1_left1_inner">
						  <a href="#"><img src="image/10.jpg" alt="abc" class="img-fluid rounded-3"></a>
						</div>
						<div class="news_1_left1_inner1 position-absolute bottom-0 pb-3">
						  <span class="d-inline-block bg-black text-white p-2 px-3 font_14 fw-bold">Asia Cup</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="news_1_left">
					<div class="news_1_left1 position-relative">
						<div class="news_1_left1_inner">
						  <a href="#"><img src="image/5.jpg" alt="abc" class="img-fluid rounded-3"></a>
						</div>
						<div class="news_1_left1_inner1 position-absolute bottom-0 pb-3">
						  <span class="d-inline-block bg-black text-white p-2 px-3 font_14 fw-bold">World Cup</span>
						</div>
					</div>
					
				</div>
			</div>
			<div class="col">
				<div class="news_1_left mt-3">
					<div class="news_1_left1 position-relative">
						<div class="news_1_left1_inner">
						  <a href="#"><img src="image/12.jpg" alt="abc" class="img-fluid rounded-3"></a>
						</div>
						<div class="news_1_left1_inner1 position-absolute bottom-0 pb-3">
						  <span class="d-inline-block bg-black text-white p-2 px-3 font_14 fw-bold">Irani Trophy</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="news_1_left mt-3">
					<div class="news_1_left1 position-relative">
						<div class="news_1_left1_inner">
						  <a href="#"><img src="image/13.jpg" alt="abc" class="img-fluid rounded-3"></a>
						</div>
						<div class="news_1_left1_inner1 position-absolute bottom-0 pb-3">
						  <span class="d-inline-block bg-black text-white p-2 px-3 font_14 fw-bold">Duleep Trophy</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
   </div>
 </div>
      
 </div>
</section>

<section id="join" class="pt-5 pb-5 bg-black">
 <div class="container-xl">
	 <div class="join_1 row">
       <div class="col-md-6">
		<div class="join_1_left">
		  <h5 class="fst-italic col_yell">Membership</h5>
		  <h1 class="text-white font_60">Join Our <span class="col_yell" mt-3>Club</span></h1>
		  <p class="text-white fs-5">Become a member of our online community and get tickets to
upcoming matches or sports events faster!</p>
          <ul class="text-white mt-4 mb-0">
			<li><i class="fa fa-check-circle col_yell me-1 fs-5"></i> Vestibulum A Eros In Enim</li>
			<li><i class="fa fa-check-circle col_yell me-1 mt-3 fs-5"></i> Nam Ullamcorper Lacus</li>
			<li><i class="fa fa-check-circle col_yell me-1 mt-3 fs-5"></i> Nam Ullamcorper Lacus</li>
			<li class="d-flex mt-4 flex-wrap">
			 <a class="button me-3 mt-1 mb-1" href="#">Subscribe Now !</a>
			 <a class="button text bg-white mt-1 mb-1" href="#">Join Member</a>
			 </li>
		  </ul>
		</div>
       </div>
	   <div class="col-md-6">
		<div class="join_1_right mt-4">
	     <img src="image/21.jpg" class="img-fluid" alt="abc">
		</div>
       </div>
    </div>
 </div>
</section>

<section id="shop" class="pt-5 pb-5">
 <div class="container-xl">
      <div class="coverage_top row mb-4">
	   <div class="col-md-12">
		<ul class="mb-0 d-flex justify-content-between">
		  <li><b class="fs-2 lh-1 family_1">EXCLUSIVE COLLECTION</b></li>
		  <li class="mt-1"><a href="#">MORE PRODUCTS <i class="fa fa-chevron-right ms-1 col_yell font_14"></i></a></li>
		</ul>
	   </div>
      </div>
      <div class="shop_1 row row-cols-1 row-cols-sm-2  row-cols-lg-4 row-cols-md-2">
	   <div class="col">
	     <div class="shop_1_left border_light">
		   <div class="shop_1_left1 position-relative">
		     <div class="shop_1_left1_inner">
		       <a href="#"><img src="image/46.jpg" alt="abc" class="img-fluid"></a>
		    </div>
			<div class="shop_1_left1_inner1 position-absolute top-0 p-3">
		      <ul class="mb-0">
			    <li><a class="d-inline-block bg_yell rounded-3 text-center" href="#"><i class="fa fa-shopping-cart"></i></a></li>
				<li class="mt-2"><a class="d-inline-block bg_yell rounded-3 text-center" href="#"><i class="fa fa-heart"></i></a></li>
			   </ul>
		    </div> 
		   </div>
		   <div class="shop_1_left2 text-center p-3">
		    <h5><a href="#">Lorem Porta</a></h5>
			<span class="col_yell">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			</span>
			<h3 class="mt-2"> <span class="text-decoration-line-through text-muted fs-6 me-2">$ 20.00 </span> $30.00 </h3>
			<h6 class="mb-0 mt-3"><a  class="button pt-3 pb-3" href="#">Add To Cart <i class="fa fa-shopping-cart ms-1"></i></a></h6>
		   </div>
		   
		 </div>
	   </div>
	   <div class="col">
	     <div class="shop_1_left border_light">
		   <div class="shop_1_left1 position-relative">
		     <div class="shop_1_left1_inner">
		       <a href="#"><img src="image/47.jpg" alt="abc" class="img-fluid"></a>
		    </div>
			<div class="shop_1_left1_inner1 position-absolute top-0 p-3">
		      <ul class="mb-0">
			    <li><a class="d-inline-block bg_yell rounded-3 text-center" href="#"><i class="fa fa-shopping-cart"></i></a></li>
				<li class="mt-2"><a class="d-inline-block bg_yell rounded-3 text-center" href="#"><i class="fa fa-heart"></i></a></li>
			   </ul>
		    </div> 
		   </div>
		   <div class="shop_1_left2 text-center p-3">
		    <h5><a href="#">Nulla Quis</a></h5>
			<span class="col_yell">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			</span>
			<h3 class="mt-2"> <span class="text-decoration-line-through text-muted fs-6 me-2">$ 22.00 </span> $28.00 </h3>
			<h6 class="mb-0 mt-3"><a  class="button pt-3 pb-3" href="#">Add To Cart <i class="fa fa-shopping-cart ms-1"></i></a></h6>
		   </div>
		   
		 </div>
	   </div>
	   <div class="col">
	     <div class="shop_1_left border_light">
		   <div class="shop_1_left1 position-relative">
		     <div class="shop_1_left1_inner">
		       <a href="#"><img src="image/48.jpg" alt="abc" class="img-fluid"></a>
		    </div>
			<div class="shop_1_left1_inner1 position-absolute top-0 p-3">
		      <ul class="mb-0">
			    <li><a class="d-inline-block bg_yell rounded-3 text-center" href="#"><i class="fa fa-shopping-cart"></i></a></li>
				<li class="mt-2"><a class="d-inline-block bg_yell rounded-3 text-center" href="#"><i class="fa fa-heart"></i></a></li>
			   </ul>
		    </div> 
		   </div>
		   <div class="shop_1_left2 text-center p-3">
		    <h5><a href="#">Eget Amet</a></h5>
			<span class="col_yell">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			</span>
			<h3 class="mt-2"> <span class="text-decoration-line-through text-muted fs-6 me-2">$ 16.00 </span> $23.00 </h3>
			<h6 class="mb-0 mt-3"><a  class="button pt-3 pb-3" href="#">Add To Cart <i class="fa fa-shopping-cart ms-1"></i></a></h6>
		   </div>
		   
		 </div>
	   </div>
	   <div class="col">
	     <div class="shop_1_left border_light">
		   <div class="shop_1_left1 position-relative">
		     <div class="shop_1_left1_inner">
		       <a href="#"><img src="image/49.jpg" alt="abc" class="img-fluid"></a>
		    </div>
			<div class="shop_1_left1_inner1 position-absolute top-0 p-3">
		      <ul class="mb-0">
			    <li><a class="d-inline-block bg_yell rounded-3 text-center" href="#"><i class="fa fa-shopping-cart"></i></a></li>
				<li class="mt-2"><a class="d-inline-block bg_yell rounded-3 text-center" href="#"><i class="fa fa-heart"></i></a></li>
			   </ul>
		    </div> 
		   </div>
		   <div class="shop_1_left2 text-center p-3">
		    <h5><a href="#">Dolor Sit</a></h5>
			<span class="col_yell">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			</span>
			<h3 class="mt-2"> <span class="text-decoration-line-through text-muted fs-6 me-2">$ 18.00 </span> $24.00 </h3>
			<h6 class="mb-0 mt-3"><a  class="button pt-3 pb-3" href="#">Add To Cart <i class="fa fa-shopping-cart ms-1"></i></a></h6>
		   </div>
		   
		 </div>
	   </div>
	  </div>
 </div>
</section>

<section id="footer" class="pt-5 pb-5 bg-black">
 <div class="container-xl">
      <div class="footer_1 row mb-4">
	   <div class="col-md-12">
		<h4 class="text-white mb-3">Trending Players</h4>
		<ul class="d-flex flex-wrap mb-0 font_14">
	   <li class="me-2 mt-1 mb-1"><a class="dark_border d-block p-2 px-3 rounded-pill text-white-50 link" href="#">Rohit Sharma <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
	   <li class="me-2 mt-1 mb-1"><a class="dark_border d-block p-2 px-3 rounded-pill text-white-50 link" href="#">Virat Kohli <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
	   <li class="me-2 mt-1 mb-1"><a class="dark_border d-block p-2 px-3 rounded-pill text-white-50 link" href="#">Jasprit Bumrah <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
	   <li class="me-2 mt-1 mb-1"><a class="dark_border d-block p-2 px-3 rounded-pill text-white-50 link" href="#">Hardik Pandya <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
	   <li class="me-2 mt-1 mb-1"><a class="dark_border d-block p-2 px-3 rounded-pill text-white-50 link" href="#">Risabh Pant <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
	   <li class="me-2 mt-1 mb-1"><a class="dark_border d-block p-2 px-3 rounded-pill text-white-50 link" href="#">Axar Patel <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
	      <li class="me-2 mt-1 mb-1"><a class="dark_border d-block p-2 px-3 rounded-pill text-white-50 link" href="#">Arshdeep Singh <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
		     <li class="me-2 mt-1 mb-1"><a class="dark_border d-block p-2 px-3 rounded-pill text-white-50 link" href="#">Kuldeep Yadav <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
			    <li class="me-2 mt-1 mb-1"><a class="dark_border d-block p-2 px-3 rounded-pill text-white-50 link" href="#">Sanju Samson <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
	 </ul>
	   </div>
      </div><hr class="hr_dark">
      <div class="footer_2 row row-cols-1 row-cols-sm-2  row-cols-md-4">
	     <div class="col">
		   <div class="footer_2_left">
		      <b class="logo d-block mb-4"><a class="fs-4 family_1 text-white" href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" style="fill: #ffbe07;transform: ;msFilter: ;"><path d="m3.67 16.26.54.53-.62.61a9 9 0 0 0 .84 1.11L18.51 4.42a10.93 10.93 0 0 0-1.1-.83l-.62.61-.53-.53.48-.48A10 10 0 0 0 3.2 16.74zM14.86 5.07l.53.53L14 7l-.53-.53zm-2.79 2.8.52.53-1.39 1.4-.53-.53zm-2.8 2.8.53.53-1.4 1.39-.53-.53zm-2.8 2.79L7 14l-1.4 1.4-.53-.53zm.12 6.95.62-.61.53.53-.48.48A10 10 0 0 0 20.8 7.26l-.47.48-.54-.53.62-.61a9 9 0 0 0-.84-1.11L5.49 19.58a10.93 10.93 0 0 0 1.1.83zM18.4 8.61l.53.53-1.4 1.4L17 10zm-2.8 2.8.53.53-1.4 1.39-.53-.53zm-2.8 2.79.53.53-1.39 1.4-.54-.53zM10 17l.53.53-1.4 1.4-.53-.53z"></path></svg> LOYAL <br> <span class="font_12 fw-normal text-white-50">Cricket Club</span></a></b>
			  <p class="text-white-50 mt-3">Sedut perspiciatis unde omnis iste natus error sitlutem acc usantium doloremque denounce with illo inventore veritatis</p>
			  <ul class="mb-0 font_13 social_link">
	   <li class="me-2 text-white d-inline-block"><a class="d-block bg_grey text-white rounded-3 text-center fs-6 bg_yell_hover" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
	   <li class="me-2 text-white d-inline-block"><a class="d-block bg_grey text-white rounded-3 text-center fs-6 bg_yell_hover" href="#"><i class="fa-brands fa-linkedin"></i></a></li>
	   <li class="me-2 text-white d-inline-block"><a class="d-block bg_grey text-white rounded-3 text-center fs-6 bg_yell_hover" href="#"><i class="fa-brands fa-pinterest"></i></a></li>
	    <li class="me-2 text-white d-inline-block"><a class="d-block bg_grey text-white rounded-3 text-center fs-6 bg_yell_hover" href="#"><i class="fa-brands fa-instagram"></i></a></li>
	  </ul>
		   </div>
		 </div>
		 <div class="col">
		   <div class="footer_2_left">
		     <h5 class="text-white mt-1 mb-3">About</h5>
			 <ul>
			  <li><a class="link text-white-50" href="#">Matches</a></li>
			  <li class="mt-2"><a class="link text-white-50" href="#">Videos</a></li>
			  <li class="mt-2"><a class="link text-white-50" href="#">Stats</a></li>
			  <li class="mt-2"><a class="link text-white-50" href="#">News</a></li>
			  <li class="mt-2"><a class="link text-white-50" href="#">Teams</a></li>
			  <li class="mt-2"><a class="link text-white-50" href="#">Shop</a></li>
			 </ul>
		   </div>
		 </div>
		 <div class="col">
		   <div class="footer_2_left">
		     <h5 class="text-white mt-1 mb-3">Team</h5>
			 <ul>
			  <li><a class="link text-white-50" href="#">England</a></li>
			  <li class="mt-2"><a class="link text-white-50" href="#">India</a></li>
			  <li class="mt-2"><a class="link text-white-50" href="#">New Zealand</a></li>
			  <li class="mt-2"><a class="link text-white-50" href="#">Sri Lanka</a></li>
			  <li class="mt-2"><a class="link text-white-50" href="#">South Africa</a></li>
			  <li class="mt-2"><a class="link text-white-50" href="#">Afghanistan</a></li>
			 </ul>
		   </div>
		 </div>
		 <div class="col">
		   <div class="footer_2_left">
		     <h5 class="text-white mt-1 mb-3">Contact Info</h5>
			 <ul>
			  <li><a class="link text-white-50" href="#"><i class="fa fa-phone me-1 col_yell"></i> Office: +123 4567 890</a></li>
			  <li class="mt-3"><a class="link text-white-50" href="#"><i class="fa fa-envelope me-1 col_yell"></i> info@gmail.com</a></li>
			  <li class="mt-3"><a class="link text-white-50" href="#"><i class="fa fa-clock me-1 col_yell"></i> Opening Hours: 10:00 - 18:00</a></li>
			  <li class="mt-3"><a class="link text-white-50" href="#"><i class="fa fa-map-marker me-1 col_yell"></i> 36 Nora Dreek, India</a></li>
			 </ul>
		   </div>
		 </div>
      </div>
 </div>
</section>

<section id="footer_bottom" class="pt-3 pb-3 bg-dark">
 <div class="container-xl">
  <div class="row row-cols-1 row-cols-sm-1  row-cols-md-2 footer_bottom_1">
    <div class="col">
	  <div class="footer_bottom_1_left">
	    <p class="mb-0 text-white-50">© 2024 Your Website Name. All Rights Reserved | Design by <a class="col_yell fw-bold" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	  </div>
	</div>
	<div class="col">
	  <div class="footer_bottom_1_right text-end">
	   <ul class="mb-0 d-flex  flex-wrap justify-content-end">
	    <li><a class="text-white-50 link" href="#">Terms of Use</a></li>
		<li class="mx-2 text-white-50 my-auto">|</li>
		 <li><a class="text-white-50 link" href="#">Privacy Policy</a></li>
		<li class="mx-2 text-white-50 my-auto">|</li>
		 <li><a class="text-white-50 link" href="#">About Us</a></li>
		<li class="mx-2 text-white-50 my-auto">|</li>
		 <li><a class="text-white-50 link" href="#">Contact Us</a></li>
	   </ul>
	  </div>
	</div>
  </div>  
 </div>
</section>

<!-- Video Modal -->
		<div class="modal fade" id="templateVideoModal" tabindex="-1" aria-labelledby="videoModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-lg modal-dialog-centered">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title" id="videoModalLabel">Video View</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			  </div>
			  <div class="modal-body">
					<!-- YouTube Embed -->
						<div class="ratio ratio-16x9">
							<iframe id="youtubeVideo" src="" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope" loading="lazy" allowfullscreen></iframe>
						</div>
					
					
			  </div>
			  
			</div>
		  </div>
		</div>		
		<!-- JavaScript to pause the video when modal is closed -->
		<script>
		 var templateVideoModal = document.getElementById('templateVideoModal');
		  templateVideoModal.addEventListener('hide.bs.modal', function () {
			var iframe = document.getElementById('youtubeVideo');
			iframe.src = ''; 
		  });
		
		  templateVideoModal.addEventListener('show.bs.modal', function () {
			var iframe = document.getElementById('youtubeVideo');
			iframe.src = 'https://www.youtube.com/embed/xHYMdZvV1f0?autoplay=1'; 
		  });
		</script>

<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/theme.min.js"></script>

</body>



</html>