<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cricket Club</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	 <link href="fonts/css/fontawesome.min.css" rel="stylesheet" >
	<link href="fonts/css/brands.min.css" rel="stylesheet" />
    <link href="fonts/css/solid.min.css" rel="stylesheet" />
	<link href="css/global.css" rel="stylesheet">
	<link href="css/news.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
	<link href="css/flag-icons.css" rel="stylesheet">

</head>
<body>

<section id="top" class="pt-2 pb-2 bg-black">
 <div class="container-xl">
  <div class="row top_1">
    <div class="col-md-6">
	 <div class="top_1_left mt-2">
	  <ul class="mb-0  font_13">
	   <li class="me-3 d-inline-block"><a class="text-white link" href="#"><i class="fa fa-trophy col_yell me-1"></i> Cwc 2024</a></li>
	   <li class="d-inline-block"><a class="text-white link" href="#"><i class="fa fa-trophy col_yell me-1"></i> Champions Trophy</a></li>
	  </ul>
	 </div>
	</div>
	<div class="col-md-6">
	 <div class="top_1_right text-end">
	   <ul class="mb-0 font_13 social_link">
	   <li class="me-3 text-white d-inline-block">Follow Us</li>
	   <li class="me-2 text-white d-inline-block"><a class="d-block bg_grey text-white rounded-3 text-center fs-6 bg_yell_hover" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
	   <li class="me-2 text-white d-inline-block"><a class="d-block bg_grey text-white rounded-3 text-center fs-6 bg_yell_hover" href="#"><i class="fa-brands fa-linkedin"></i></a></li>
	   <li class="me-2 text-white d-inline-block"><a class="d-block bg_grey text-white rounded-3 text-center fs-6 bg_yell_hover" href="#"><i class="fa-brands fa-pinterest"></i></a></li>
	  </ul>
	 </div>
	</div>
  </div>
 </div>
</section>

<section id="header">
   <nav class="navbar navbar-expand-lg navbar-light w-100 border-bottom">
      <div class="container-xl">
          <b class="logo"><a class="fs-4 family_1" href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" style="fill: #ffbe07;transform: ;msFilter: ;"><path d="m3.67 16.26.54.53-.62.61a9 9 0 0 0 .84 1.11L18.51 4.42a10.93 10.93 0 0 0-1.1-.83l-.62.61-.53-.53.48-.48A10 10 0 0 0 3.2 16.74zM14.86 5.07l.53.53L14 7l-.53-.53zm-2.79 2.8.52.53-1.39 1.4-.53-.53zm-2.8 2.8.53.53-1.4 1.39-.53-.53zm-2.8 2.79L7 14l-1.4 1.4-.53-.53zm.12 6.95.62-.61.53.53-.48.48A10 10 0 0 0 20.8 7.26l-.47.48-.54-.53.62-.61a9 9 0 0 0-.84-1.11L5.49 19.58a10.93 10.93 0 0 0 1.1.83zM18.4 8.61l.53.53-1.4 1.4L17 10zm-2.8 2.8.53.53-1.4 1.39-.53-.53zm-2.8 2.79.53.53-1.39 1.4-.54-.53zM10 17l.53.53-1.4 1.4-.53-.53z"></path></svg> LOYAL <br> <span class="font_12 fw-normal">Cricket Club</span></a></b>
         <button class="navbar-toggler offcanvas-nav-btn  ms-auto me-3" type="button">
            <img src="image/icons-svg/list.svg" width="40" height="40" alt="Open TemplateOnweb website menu"/>
         </button>
         <div class="offcanvas offcanvas-start offcanvas-nav" style="width: 20rem">
            <div class="offcanvas-header shadow">
			    <b class="logo"><a class="fs-4 family_1" href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" style="fill: #ffbe07;transform: ;msFilter: ;"><path d="m3.67 16.26.54.53-.62.61a9 9 0 0 0 .84 1.11L18.51 4.42a10.93 10.93 0 0 0-1.1-.83l-.62.61-.53-.53.48-.48A10 10 0 0 0 3.2 16.74zM14.86 5.07l.53.53L14 7l-.53-.53zm-2.79 2.8.52.53-1.39 1.4-.53-.53zm-2.8 2.8.53.53-1.4 1.39-.53-.53zm-2.8 2.79L7 14l-1.4 1.4-.53-.53zm.12 6.95.62-.61.53.53-.48.48A10 10 0 0 0 20.8 7.26l-.47.48-.54-.53.62-.61a9 9 0 0 0-.84-1.11L5.49 19.58a10.93 10.93 0 0 0 1.1.83zM18.4 8.61l.53.53-1.4 1.4L17 10zm-2.8 2.8.53.53-1.4 1.39-.53-.53zm-2.8 2.79.53.53-1.39 1.4-.54-.53zM10 17l.53.53-1.4 1.4-.53-.53z"></path></svg> LOYAL <br> <span class="font_12 fw-normal">Cricket Club</span></a></b>
               <img src="image/icons-svg/x.svg" width="40" height="40" class="ms-auto" data-bs-dismiss="offcanvas" aria-label="Close" alt="Close TemplateOnweb website menu"/>
			   
            </div>
            <div class="offcanvas-body pt-0 align-items-center">
               <ul class="navbar-nav align-items-lg-center ms-auto">
			      <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle" href="index.html" title="Visit home page">
					  Home
					  </a>
				  </li>
				  <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle" href="about.html" title="Visit home page">
					  About
					  </a>
				  </li>
				  
				 <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Matches<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="matches.html"> Live</a></li>
			<li><a class="dropdown-item border-0" href="scorecard.html"> Scorecard</a></li>
          </ul>
        </li>
				  
				  <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle" href="stats.html" title="Visit home page">
					  Stats
					  </a>
				  </li>
                  
		
		           <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Product<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="shop.html"> Product</a></li>
			<li><a class="dropdown-item" href="detail.html"> Product Detail</a></li>
			<li><a class="dropdown-item" href="cart.html"> Shopping Cart</a></li>
			<li><a class="dropdown-item border-0" href="checkout.html"> Checkout</a></li>
          </ul>
        </li>
		
		         <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            News<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="news.html"> News</a></li>
			<li><a class="dropdown-item border-0" href="news_detail.html"> News Detail</a></li>
          </ul>
        </li>
		
				  
				  <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle" href="contact.html" title="Visit home page">
					 Contact Us
					  </a>
				  </li>
				  
               </ul>
			   <ul class="navbar-nav align-items-lg-center ms-auto">
			        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle drop_togn nav_hide fs-4 mt-1" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-shopping-cart"></i>
          </a>
          <ul class="dropdown-menu drop_cart shadow rounded-0 border-0" aria-labelledby="navbarDropdown" style="">
						<li>
						 <div class="drop_1i row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1il"><h5 class="fs-6">2 ITEMS</h5></div>
						  </div>
						  <div class="col-md-6 col-6">
						   <div class="drop_1il text-end"><h5 class="fs-6"><a href="cart.html">VIEW CART</a></h5></div>
						  </div>
						 </div>
						 <div class="drop_1i1 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1i1l"><h6 class="font_14"><a href="#">Nulla Quis</a> <br> <span class="fw-normal d-inline-block mt-1 font_12">1x - $89.00</span></h6></div>
						  </div>
						  <div class="col-md-4 col-4">
						   <div class="drop_1i1r"><a href="#"><img src="image/47.jpg" class="img-fluid" alt="abc"></a></div>
						  </div>
						  <div class="col-md-2 col-2">
						   <div class="drop_1i1l text-end"><h6> <span><i class="fa fa-trash"></i></span></h6></div>
						  </div>
						 </div>
						 <div class="drop_1i1 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1i1l"><h6 class="font_14"><a href="#">Eget Nulla</a> <br> <span class="fw-normal d-inline-block mt-1 font_12">1x - $49.00</span></h6></div>
						  </div>
						  <div class="col-md-4 col-4">
						   <div class="drop_1i1r"><a href="#"><img src="image/48.jpg" class="img-fluid" alt="abc"></a></div>
						  </div>
						  <div class="col-md-2 col-2">
						   <div class="drop_1i1l text-end"><h6> <span><i class="fa fa-trash"></i></span></h6></div>
						  </div>
						 </div>
						 <div class="drop_1i2 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1il"><h5 class="fs-6">TOTAL</h5></div>
						  </div>
						  <div class="col-md-6 col-6">
						   <div class="drop_1il text-end"><h5 class="fs-6">$142.00</h5></div>
						  </div>
						 </div>
						 <div class="drop_1i3 text-center row">
						  <div class="col-md-12 col-12">
						    <ul class="mb-0">
							 <li class="d-inline-block mx-1"><a class="button px-3 pt-2 pb-2 font_14" href="#">View Order</a></li>
							 <li class="d-inline-block mx-1"><a class="button_1 px-3 pb-2 pt-2 font_14" href="#">Checkout</a></li>
							</ul>
						  </div>
						 </div>
						</li>
					  </ul>
        </li>
				    <li class="nav-item dropdown">
          <a class="dropdown-toggle nav_hide nav-link fs-4 mt-1" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-search"></i>
          </a>
		<ul class="dropdown-menu drop_search p-3 shadow" aria-labelledby="navbarDropdown" style="">
		<form class="navbar-form" role="search">
		<div class="input-group">
			<input type="text" class="form-control font_14" placeholder="Search Keyword">
			<span class="input-group-btn">
				<button class="btn btn-primary bg_yell border-0 rounded-0 p-2 px-3" type="button">
					<i class="fa fa-search"></i> </button>
			</span>
		</div>
		</form>
		</ul>
        </li>
                 </ul>
            </div>
         </div>    
		 
         </div>
      </div>
   </nav>
</section>

<section id="center" class="center_news_detail">
 <div class="center_om bg_back">
   <div class="container-xl">
    <div class="row center_o1">
     <div class="col-md-12">
	   <h1 class="text-white">NEWS DETAIL</h1>
	   <h6 class="mb-0 col_yell"><a class="text-light" href="#">HOME</a> <span class="text-white-50 mx-2">/</span> NEWS DETAIL</h6>
	 </div>
   </div>
 </div>
 </div>
</section>

<section id="news" class="pt-5 pb-5">
 <div class="container-xl">
   <div class="row news_1">
     <div class="col-md-8">
	   <div class="news_dt">
	     <div class="news_dt1">
	        <a href="#"><img src="image/4.jpg" class="img-fluid" alt="abc"></a>
			<div class="blog_1dt1i row mt-3">
			  <div class="col-md-3 col-sm-3">
			    <div class="blog_1dt1il">
				 <h6 class="mb-0 fw-bold font_14"><i class="fa fa-user fs-3 align-middle col_yell me-1"></i> By, <a class="col_green" href="#">Shafiqul</a></h6>
				</div>
			  </div>
			  <div class="col-md-9 col-sm-9">
			    <div class="blog_1dt1ir text-end">
				  <ul class="mb-0 font_14">
		    <li class="d-inline-block"><i class="fa fa-fire col_yell me-1"></i> 173 Views</li>
			<li class="d-inline-block ms-3"><i class="fa fa-clock col_yell me-1"></i> 2 Min Read</li>
			<li class="d-inline-block ms-3"><i class="fa fa-comment col_yell me-1"></i> (3) Comments</li>
		  </ul>
				</div>
			  </div>
			</div>
			 <h2 class="mt-3 mb-3">France FC Bets 3-1 justo gravida, luctus lacus</h2>
			 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			 <p>During the World Cup example, Tom Moody, who was commentating for the game, believed Kail was ready and ball shouldn't have been dead. "The batter's looking up. He's ready. To me, that is a legitimate ball," Moody had said. "The ball is live. As soon as the batter has placed his bat down and faces up, looks up to the bowler, he's ready to go."</p>
			 <ul class="mb-0 ms-3 font_14">
			  <li class="d-flex"><span><i class="fa fa-circle font_8 col_yell me-2 align-middle"></i></span> <a href="#">Anthony Zucker: Why there could be chic fashion</a></li>
			  <li class="d-flex mt-2"><span><i class="fa fa-circle font_8 col_yell me-2 align-middle"></i></span> <a href="#">Did Jane’s words at show went viral?</a></li>
			  <li class="d-flex mt-2"><span><i class="fa fa-circle font_8 col_yell me-2 align-middle"></i></span> <a href="#">‘They thought they were going to be at the stage’</a></li>
			  
			</ul>
			  <ul class="mb-0 mt-4">
				<li class="d-flex fw-bold fs-5"><i class="fa fa-quote-left col_yell me-3 fs-2 align-middle"></i> “I have lived here since I am a little boy, so when I think about it, I say to myself: “There is nothing particular to be proud of, it was a really good place for us to live”. </li>
               <li class="ms-5 mt-3 text-muted font_13">- Lorem Amet</li>
            </ul>
			<div class="bg-light p-4 mt-4">
				<b>Here’s what we know – and don’t – about Tech’s Novel Use.</b>
				<ul class="mb-0 flex_box ms-3 mt-4 font_14">
				  <li class="d-flex"><span><i class="fa fa-circle font_8 col_yell me-2 align-middle"></i></span> Porta Noe tested negative for Tech Literacy.</li>
				  <li class="d-flex mt-2"><span><i class="fa fa-circle font_8 col_yell me-2 align-middle"></i></span> Lorem’s diagnosis could spell disaster for his campaign.</li>
				  <li class="d-flex mt-2"><span><i class="fa fa-circle font_8 col_yell me-2 align-middle"></i></span> The Ipsum team is on guard against foreign adversaries who could exploit the lack of tech literacy.</li>
				</ul>
			</div>
			<h2 class="mt-3 mb-3">Our Begin Now To Semper</h2>
			<p>Vestibulum quis odio ut dui malesuada ornare ut id tellus. Curabitur viverra at magna ac bibendum. Aliquam erat volutpat. Proin rhoncus est ac ipsum varius fermentum. Integer a odio ornare mauris pharetra suscipitot. Integer vulputate elit erat. Vestibulum quam velit, sagittis et ipsum id.</p>
			<div class="blog_1dt2i row">
		    <div class="col-md-7">
			 <div class="blog_1dt2il">
			   <ul class="d-flex flex-wrap mb-0 font_14">
	   <li class="me-2 mt-1 mb-1"><a class="border_light d-block p-2 px-3 rounded-pill" href="#">Sports <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
	   <li class="me-2 mt-1 mb-1"><a class="border_light d-block p-2 px-3 rounded-pill" href="#">Cricket <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
	   <li class="me-2 mt-1 mb-1"><a class="border_light d-block p-2 px-3 rounded-pill" href="#">Points <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
	   <li class="mt-1 mb-1"><a class="border_light d-block p-2 px-3 rounded-pill" href="#">Position <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
	 </ul>
			 </div>
			</div>
			<div class="col-md-5">
			 <div class="blog_1dt2ir mt-1 text-end mt-2">
			    <ul class="mb-0 font_14">
				 <li class="d-inline-block"><a href="#">Share On:</a></li>
				 <li class="d-inline-block ms-3"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
				 <li class="d-inline-block ms-3"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
				 <li class="d-inline-block ms-3"><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
				 <li class="d-inline-block ms-3"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
				 </ul>
			 </div>
			</div>
		  </div>
		    <hr>
			<div class="blog_1dt2i1 row">
		    <div class="col-md-6">
			  <div class="blog_1dt2i1l">
			   <h6 class="font_14"><a href="#">Prev Post</a></h6>
			   <h5 class="mb-0"><a href="#">Culinary Delights: Gourmet Food Tours for Epicurean Explorers</a></h5>
			  </div>
			</div>
			<div class="col-md-6">
			  <div class="blog_1dt2i1l text-end">
			   <h6 class="font_14"><a href="#">Next Post</a></h6>
			   <h5 class="mb-0"><a href="#">Historic Odyssey: Immersive Cultural Tours Through Time</a></h5>
			  </div>
			</div>
		  </div>
	     </div>  
		 <div class="news_dt2 mt-4">
		   <h3 class="mb-3">2 Comments</h3>
		  <hr class="line">
		  <ul class="justify-content-between fs-6 mt-4 mb-0">
		   <li class="d-flex">
		     <img src="image/39.jpg" class="rounded-circle border_light p-1" width="100" height="100"  alt="abc">
		     <span class="ms-4">
			   <b class="d-block"><a href="#"> <i class="fa fa-user col_yell me-1"></i> Lorem Amet  <i class="fa fa-calendar col_yell me-1 ms-3"></i> Dec 17, 2023</a></b>
			   <span class="text-muted d-block font_14 mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
			   <span class="d-inline-block mt-3"><a class="button p-2 px-4" href="#">Reply</a></span>
			 </span>
		   </li>
		   <li><hr></li>
		   <li class="d-flex">
		     <img src="image/40.jpg" class="rounded-circle border_light p-1" width="100"  height="100"  alt="abc">
		     <span class="ms-4">
			   <b class="d-block"><a href="#"> <i class="fa fa-user col_yell me-1"></i> Ipsum Porta  <i class="fa fa-calendar col_yell me-1 ms-3"></i> Dec 19, 2023</a></b>
			   <span class="text-muted d-block font_14 mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
			   <span class="d-inline-block mt-3"><a class="button p-2 px-4" href="#">Reply</a></span>
			 </span>
		   </li>
		  </ul>
		 </div>
		 <div class="news_dt3 mt-4">
		   <h3 class="mb-3">Leave a Comment</h3>
		  <hr class="line">
		  <form class="row g-3 needs-validation" novalidate="">
			<div class="col-md-6">
				
				<input type="text" class="form-control" id="name" value="Name" required="">
				<div class="valid-feedback">
				  Looks good!
				</div>
				<div class="invalid-feedback">
				  Please provide a valid first name.
				</div>
			</div>
			<div class="col-md-6">
				<input type="text" class="form-control" id="email" value="Email" required="">
				<div class="valid-feedback">
				  Looks good!
				</div>
				<div class="invalid-feedback">
				  Please provide a valid last name.
				</div>
			</div>
			<div class="col-md-6">
				
				<input type="text" class="form-control" id="website" value="Website" required="">
				<div class="valid-feedback">
				  Looks good!
				</div>
				<div class="invalid-feedback">
				  Please provide a valid website.
				</div>
			</div>
			<div class="col-md-6">
				<input type="text" class="form-control" id="subject" value="Subject" required="">
				<div class="valid-feedback">
				  Looks good!
				</div>
				<div class="invalid-feedback">
				  Please provide a valid subject.
				</div>
			</div>
	        <div class="col-md-12">
			 <textarea id="message" value="Your Message (Maximum 300 words)"  class="form-control form_text" required=""></textarea>
			    <div class="valid-feedback">
				  Looks good!
				</div>
				<div class="invalid-feedback">
				  Please provide a valid message.
				</div>
			</div>
			<div class="col-12">
				<div class="form-check font_14">
					<input class="form-check-input" type="checkbox" value="" id="invalidCheck" required="">
					<label class="form-check-label" for="invalidCheck">
					  Before registration read our <a href="#">Privacy Statement</a> and <a href="#">Terms & Conditions</a>
					</label>
					<div class="valid-feedback">
					  Looks good!
					</div>
					<div class="invalid-feedback">
					  You must agree before submitting.
					</div>
				</div>
			</div>
			<div class="col-12">
			  <button class="btn btn-primary button p-3 px-4 border-0" type="submit">Post Comment</button>
			</div>
		</form>
		 </div>
	   </div>
	 </div>
	 <div class="col-md-4">
	   <div class="news_1_right">
	     <div class="news_1_right_1 shadow p-3">
		   <h3>Most Read</h3>
		   <hr class="line">
		   <ul class="mb-0">
		    <li class="d-flex">
			 <a href="#"><img src="image/5.jpg" width="120"  alt="abc"></a>
			 <span class="ms-3">
			 <b class="d-block font_14 mb-1"><a href="#">Maecenas cursus diam vel mi posuere</a> </b>
			 <span class="font_12"><i class="fa fa-user col_yell me-1"></i> By  Lorem Porta <i class="fa fa-clock col_yell me-1 ms-2"></i> 26 June 2024</span>
			 </span>
			</li>
			<li><hr></li>
			<li class="d-flex">
			 <a href="#"><img src="image/6.jpg" width="120" alt="abc"></a>
			 <span class="ms-3">
			 <b class="d-block font_14 mb-1"><a href="#">Ismail-led Hurricanes get past Stars despite Lanning 50-ball 75</a> </b>
			 <span class="font_12"><i class="fa fa-user col_yell me-1"></i> By  Dolor amet <i class="fa fa-clock col_yell me-1 ms-2"></i> 26 June 2024</span>
			 </span>
			</li>
			<li><hr></li>
			<li class="d-flex">
			 <a href="#"><img src="image/7.jpg" width="120" alt="abc"></a>
			 <span class="ms-3">
			 <b class="d-block font_14 mb-1"><a href="#">Ismail-led Hurricanes get past Stars despite Lanning 50-ball 75</a> </b>
			 <span class="font_12"><i class="fa fa-user col_yell me-1"></i> By  Dolor amet <i class="fa fa-clock col_yell me-1 ms-2"></i> 26 June 2024</span>
			 </span>
			</li>
			<li><hr></li>
			<li class="d-flex">
			 <a href="#"><img src="image/12.jpg" width="120" alt="abc"></a>
			 <span class="ms-3">
			 <b class="d-block font_14 mb-1"><a href="#">Ismail-led Hurricanes get past Stars despite Lanning 50-ball 75</a> </b>
			 <span class="font_12"><i class="fa fa-user col_yell me-1"></i> By  Dolor amet <i class="fa fa-clock col_yell me-1 ms-2"></i> 26 June 2024</span>
			 </span>
			</li>
		   </ul>
		 </div>
	     <div class="playlist shadow pt-3 pb-3 mt-4">
	      <h3 class="mb-3 px-3">Quick Links</h3>
		  <hr class="line mx-3">
		  <ul class="mb-0">
				  <li><a class="d-block p-2 px-3 bg_hover" href="#">Road to Future <span class="float-end">(6)</span></a></li>
				  <li><a class="d-block p-2 px-3 bg_hover" href="#">TimeOut <span class="float-end">(8)</span></a></li>
				  <li><a class="d-block p-2 px-3 bg_hover" href="#">TimeOut Hindi <span class="float-end">(10)</span></a></li>
				  <li><a class="d-block p-2 px-3 bg_hover" href="#">Hindi Videos <span class="float-end">(9)</span></a></li>
				  <li><a class="d-block p-2 px-3 bg_hover" href="#">ICC Rankings <span class="float-end">(7)</span></a></li>
				 </ul>
	   </div>
	   <div class="news_1_right_1 shadow p-3 mt-4">
		   <h3>Tags</h3>
		   <hr class="line">
		   <ul class="d-flex flex-wrap mb-0 font_14">
	   <li class="me-2 mt-1 mb-1"><a class="border_light d-block p-2 px-3 rounded-pill" href="#">India men's fixtures <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
	   <li class="me-2 mt-1 mb-1"><a class="border_light d-block p-2 px-3 rounded-pill" href="#">India women's fixtures <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
	   <li class="me-2 mt-1 mb-1"><a class="border_light d-block p-2 px-3 rounded-pill" href="#">Top-scorers <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
	   <li class="me-2 mt-1 mb-1"><a class="border_light d-block p-2 px-3 rounded-pill" href="#">Points table <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
	   <li class="me-2 mt-1 mb-1"><a class="border_light d-block p-2 px-3 rounded-pill" href="#">Ask us <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
	   <li class="me-2 mt-1 mb-1"><a class="border_light d-block p-2 px-3 rounded-pill" href="#">Team rankings <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
	 </ul>
		 </div>
		 <div class="playlist shadow pt-3 pb-3 mt-4">
	      <h3 class="mb-3 px-3">Quick Links</h3>
		  <hr class="line mx-3">
		  <ul class="mb-0 font_14">
			   <li class="d-flex bg_hover p-2 px-3"><i class="fa fa-chevron-right col_yell me-2 font_10 mt-1"></i> <a href="#"> MRF has launched its " Ace of Pace" initiative- which aims to discover India's fast bowlers</a></li>
			   <li class="mt-1 d-flex bg_hover p-2 px-3"><i class="fa fa-chevron-right col_yell me-2 font_10 mt-1"></i> <a href="#"> 
DP World signs agreement as title partner of delhi capitals women's team in a historic move</a></li>
			   <li class="mt-1 d-flex bg_hover p-2 px-3"><i class="fa fa-chevron-right col_yell me-2 font_10 mt-1"></i> <a href="#"> Australia begin defence on Oct 5; Ind-Pak on Oct 6</a></li>
			   <li class="mt-1 d-flex bg_hover p-2 px-3"><i class="fa fa-chevron-right col_yell me-2 font_10 mt-1"></i> <a href="#"> Women's T20 WC moved from Bangladesh to UAE</a></li>
			   <li class="mt-1 d-flex bg_hover p-2 px-3"><i class="fa fa-chevron-right col_yell me-2 font_10 mt-1"></i> <a href="#"> Pacer Darcie Brown fit for T20 WC</a></li>
			 </ul>
	   </div>
	   </div>
	 </div>
   </div>
 </div>
</section>

<section id="footer" class="pt-4 pb-4 bg-black">
 <div class="container-xl">
      <div class="footer_1 row mb-4">
	   <div class="col-md-12">
		<h4 class="text-white mb-3">Trending Players</h4>
		<ul class="d-flex flex-wrap mb-0 font_14">
	   <li class="me-2 mt-1 mb-1"><a class="dark_border d-block p-2 px-3 rounded-pill text-white-50 link" href="#">Rohit Sharma <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
	   <li class="me-2 mt-1 mb-1"><a class="dark_border d-block p-2 px-3 rounded-pill text-white-50 link" href="#">Virat Kohli <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
	   <li class="me-2 mt-1 mb-1"><a class="dark_border d-block p-2 px-3 rounded-pill text-white-50 link" href="#">Jasprit Bumrah <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
	   <li class="me-2 mt-1 mb-1"><a class="dark_border d-block p-2 px-3 rounded-pill text-white-50 link" href="#">Hardik Pandya <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
	   <li class="me-2 mt-1 mb-1"><a class="dark_border d-block p-2 px-3 rounded-pill text-white-50 link" href="#">Risabh Pant <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
	   <li class="me-2 mt-1 mb-1"><a class="dark_border d-block p-2 px-3 rounded-pill text-white-50 link" href="#">Axar Patel <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
	      <li class="me-2 mt-1 mb-1"><a class="dark_border d-block p-2 px-3 rounded-pill text-white-50 link" href="#">Arshdeep Singh <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
		     <li class="me-2 mt-1 mb-1"><a class="dark_border d-block p-2 px-3 rounded-pill text-white-50 link" href="#">Kuldeep Yadav <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
			    <li class="me-2 mt-1 mb-1"><a class="dark_border d-block p-2 px-3 rounded-pill text-white-50 link" href="#">Sanju Samson <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
	 </ul>
	   </div>
      </div><hr class="hr_dark">
      <div class="footer_2 row row-cols-1 row-cols-sm-2  row-cols-md-4">
	     <div class="col">
		   <div class="footer_2_left">
		      <b class="logo"><a class="fs-4 family_1 text-white" href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" style="fill: #ffbe07;transform: ;msFilter: ;"><path d="m3.67 16.26.54.53-.62.61a9 9 0 0 0 .84 1.11L18.51 4.42a10.93 10.93 0 0 0-1.1-.83l-.62.61-.53-.53.48-.48A10 10 0 0 0 3.2 16.74zM14.86 5.07l.53.53L14 7l-.53-.53zm-2.79 2.8.52.53-1.39 1.4-.53-.53zm-2.8 2.8.53.53-1.4 1.39-.53-.53zm-2.8 2.79L7 14l-1.4 1.4-.53-.53zm.12 6.95.62-.61.53.53-.48.48A10 10 0 0 0 20.8 7.26l-.47.48-.54-.53.62-.61a9 9 0 0 0-.84-1.11L5.49 19.58a10.93 10.93 0 0 0 1.1.83zM18.4 8.61l.53.53-1.4 1.4L17 10zm-2.8 2.8.53.53-1.4 1.39-.53-.53zm-2.8 2.79.53.53-1.39 1.4-.54-.53zM10 17l.53.53-1.4 1.4-.53-.53z"></path></svg> LOYAL <br> <span class="font_12 fw-normal text-white-50">Cricket Club</span></a></b>
			  <p class="text-white-50 mt-3">Sedut perspiciatis unde omnis iste natus error sitlutem acc usantium doloremque denounce with illo inventore veritatis</p>
			  <ul class="mb-0 font_13 social_link">
	   <li class="me-2 text-white d-inline-block"><a class="d-block bg_grey text-white rounded-3 text-center fs-6 bg_yell_hover" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
	   <li class="me-2 text-white d-inline-block"><a class="d-block bg_grey text-white rounded-3 text-center fs-6 bg_yell_hover" href="#"><i class="fa-brands fa-linkedin"></i></a></li>
	   <li class="me-2 text-white d-inline-block"><a class="d-block bg_grey text-white rounded-3 text-center fs-6 bg_yell_hover" href="#"><i class="fa-brands fa-pinterest"></i></a></li>
	    <li class="me-2 text-white d-inline-block"><a class="d-block bg_grey text-white rounded-3 text-center fs-6 bg_yell_hover" href="#"><i class="fa-brands fa-instagram"></i></a></li>
	  </ul>
		   </div>
		 </div>
		 <div class="col">
		   <div class="footer_2_left">
		     <h5 class="text-white mt-1 mb-3">About</h5>
			 <ul>
			  <li><a class="link text-white-50" href="#">Matches</a></li>
			  <li class="mt-2"><a class="link text-white-50" href="#">Videos</a></li>
			  <li class="mt-2"><a class="link text-white-50" href="#">Stats</a></li>
			  <li class="mt-2"><a class="link text-white-50" href="#">News</a></li>
			  <li class="mt-2"><a class="link text-white-50" href="#">Teams</a></li>
			  <li class="mt-2"><a class="link text-white-50" href="#">Shop</a></li>
			 </ul>
		   </div>
		 </div>
		 <div class="col">
		   <div class="footer_2_left">
		     <h5 class="text-white mt-1 mb-3">Team</h5>
			 <ul>
			  <li><a class="link text-white-50" href="#">England</a></li>
			  <li class="mt-2"><a class="link text-white-50" href="#">India</a></li>
			  <li class="mt-2"><a class="link text-white-50" href="#">New Zealand</a></li>
			  <li class="mt-2"><a class="link text-white-50" href="#">Sri Lanka</a></li>
			  <li class="mt-2"><a class="link text-white-50" href="#">South Africa</a></li>
			  <li class="mt-2"><a class="link text-white-50" href="#">Afghanistan</a></li>
			 </ul>
		   </div>
		 </div>
		 <div class="col">
		   <div class="footer_2_left">
		     <h5 class="text-white mt-1 mb-3">Contact Info</h5>
			 <ul>
			  <li><a class="link text-white-50" href="#"><i class="fa fa-phone me-1 col_yell"></i> Office: +123 4567 890</a></li>
			  <li class="mt-3"><a class="link text-white-50" href="#"><i class="fa fa-envelope me-1 col_yell"></i> info@gmail.com</a></li>
			  <li class="mt-3"><a class="link text-white-50" href="#"><i class="fa fa-clock me-1 col_yell"></i> Opening Hours: 10:00 - 18:00</a></li>
			  <li class="mt-3"><a class="link text-white-50" href="#"><i class="fa fa-map-marker me-1 col_yell"></i> 36 Nora Dreek, India</a></li>
			 </ul>
		   </div>
		 </div>
      </div>
 </div>
</section>

<section id="footer_bottom" class="pt-3 pb-3 bg-dark">
 <div class="container-xl">
  <div class="row row-cols-1 row-cols-sm-1  row-cols-md-2 footer_bottom_1">
    <div class="col">
	  <div class="footer_bottom_1_left">
	    <p class="mb-0 text-white-50">© 2024 Your Website Name. All Rights Reserved | Design by <a class="col_yell fw-bold" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	  </div>
	</div>
	<div class="col">
	  <div class="footer_bottom_1_right text-end">
	   <ul class="mb-0 d-flex  flex-wrap justify-content-end">
	    <li><a class="text-white-50 link" href="#">Terms of Use</a></li>
		<li class="mx-2 text-white-50 my-auto">|</li>
		 <li><a class="text-white-50 link" href="#">Privacy Policy</a></li>
		<li class="mx-2 text-white-50 my-auto">|</li>
		 <li><a class="text-white-50 link" href="#">About Us</a></li>
		<li class="mx-2 text-white-50 my-auto">|</li>
		 <li><a class="text-white-50 link" href="#">Contact Us</a></li>
	   </ul>
	  </div>
	</div>
  </div>  
 </div>
</section>

<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/theme.min.js"></script>
<script>
  // Example starter JavaScript for disabling form submissions if there are invalid fields
(function () {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  var forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
})()
</script>

</body>



</html>