<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cricket Club</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	 <link href="fonts/css/fontawesome.min.css" rel="stylesheet" >
	<link href="fonts/css/brands.min.css" rel="stylesheet" />
    <link href="fonts/css/solid.min.css" rel="stylesheet" />
	<link href="css/global.css" rel="stylesheet">
	<link href="css/scorecard.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
	<link href="css/flag-icons.css" rel="stylesheet">

</head>
<body>

<section id="top" class="pt-2 pb-2 bg-black">
 <div class="container-xl">
  <div class="row top_1">
    <div class="col-md-6">
	 <div class="top_1_left mt-2">
	  <ul class="mb-0  font_13">
	   <li class="me-3 d-inline-block"><a class="text-white link" href="#"><i class="fa fa-trophy col_yell me-1"></i> Cwc 2024</a></li>
	   <li class="d-inline-block"><a class="text-white link" href="#"><i class="fa fa-trophy col_yell me-1"></i> Champions Trophy</a></li>
	  </ul>
	 </div>
	</div>
	<div class="col-md-6">
	 <div class="top_1_right text-end">
	   <ul class="mb-0 font_13 social_link">
	   <li class="me-3 text-white d-inline-block">Follow Us</li>
	   <li class="me-2 text-white d-inline-block"><a class="d-block bg_grey text-white rounded-3 text-center fs-6 bg_yell_hover" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
	   <li class="me-2 text-white d-inline-block"><a class="d-block bg_grey text-white rounded-3 text-center fs-6 bg_yell_hover" href="#"><i class="fa-brands fa-linkedin"></i></a></li>
	   <li class="me-2 text-white d-inline-block"><a class="d-block bg_grey text-white rounded-3 text-center fs-6 bg_yell_hover" href="#"><i class="fa-brands fa-pinterest"></i></a></li>
	  </ul>
	 </div>
	</div>
  </div>
 </div>
</section>

<section id="header">
   <nav class="navbar navbar-expand-lg navbar-light w-100 border-bottom">
      <div class="container-xl">
          <b class="logo"><a class="fs-4 family_1" href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" style="fill: #ffbe07;transform: ;msFilter: ;"><path d="m3.67 16.26.54.53-.62.61a9 9 0 0 0 .84 1.11L18.51 4.42a10.93 10.93 0 0 0-1.1-.83l-.62.61-.53-.53.48-.48A10 10 0 0 0 3.2 16.74zM14.86 5.07l.53.53L14 7l-.53-.53zm-2.79 2.8.52.53-1.39 1.4-.53-.53zm-2.8 2.8.53.53-1.4 1.39-.53-.53zm-2.8 2.79L7 14l-1.4 1.4-.53-.53zm.12 6.95.62-.61.53.53-.48.48A10 10 0 0 0 20.8 7.26l-.47.48-.54-.53.62-.61a9 9 0 0 0-.84-1.11L5.49 19.58a10.93 10.93 0 0 0 1.1.83zM18.4 8.61l.53.53-1.4 1.4L17 10zm-2.8 2.8.53.53-1.4 1.39-.53-.53zm-2.8 2.79.53.53-1.39 1.4-.54-.53zM10 17l.53.53-1.4 1.4-.53-.53z"></path></svg> LOYAL <br> <span class="font_12 fw-normal">Cricket Club</span></a></b>
         <button class="navbar-toggler offcanvas-nav-btn  ms-auto me-3" type="button">
            <img src="image/icons-svg/list.svg" width="40" height="40" alt="Open TemplateOnweb website menu"/>
         </button>
         <div class="offcanvas offcanvas-start offcanvas-nav" style="width: 20rem">
            <div class="offcanvas-header shadow">
			    <b class="logo"><a class="fs-4 family_1" href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" style="fill: #ffbe07;transform: ;msFilter: ;"><path d="m3.67 16.26.54.53-.62.61a9 9 0 0 0 .84 1.11L18.51 4.42a10.93 10.93 0 0 0-1.1-.83l-.62.61-.53-.53.48-.48A10 10 0 0 0 3.2 16.74zM14.86 5.07l.53.53L14 7l-.53-.53zm-2.79 2.8.52.53-1.39 1.4-.53-.53zm-2.8 2.8.53.53-1.4 1.39-.53-.53zm-2.8 2.79L7 14l-1.4 1.4-.53-.53zm.12 6.95.62-.61.53.53-.48.48A10 10 0 0 0 20.8 7.26l-.47.48-.54-.53.62-.61a9 9 0 0 0-.84-1.11L5.49 19.58a10.93 10.93 0 0 0 1.1.83zM18.4 8.61l.53.53-1.4 1.4L17 10zm-2.8 2.8.53.53-1.4 1.39-.53-.53zm-2.8 2.79.53.53-1.39 1.4-.54-.53zM10 17l.53.53-1.4 1.4-.53-.53z"></path></svg> LOYAL <br> <span class="font_12 fw-normal">Cricket Club</span></a></b>
               <img src="image/icons-svg/x.svg" width="40" height="40" class="ms-auto" data-bs-dismiss="offcanvas" aria-label="Close" alt="Close TemplateOnweb website menu"/>
			   
            </div>
            <div class="offcanvas-body pt-0 align-items-center">
               <ul class="navbar-nav align-items-lg-center ms-auto">
			      <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle" href="index.html" title="Visit home page">
					  Home
					  </a>
				  </li>
				  <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle" href="about.html" title="Visit home page">
					  About
					  </a>
				  </li>
				  
				 <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Matches<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="matches.html"> Live</a></li>
			<li><a class="dropdown-item border-0" href="scorecard.html"> Scorecard</a></li>
          </ul>
        </li>
				  
				  <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle" href="stats.html" title="Visit home page">
					  Stats
					  </a>
				  </li>
                  
		
		           <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Product<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="shop.html"> Product</a></li>
			<li><a class="dropdown-item" href="detail.html"> Product Detail</a></li>
			<li><a class="dropdown-item" href="cart.html"> Shopping Cart</a></li>
			<li><a class="dropdown-item border-0" href="checkout.html"> Checkout</a></li>
          </ul>
        </li>
		
		         <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            News<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="news.html"> News</a></li>
			<li><a class="dropdown-item border-0" href="news_detail.html"> News Detail</a></li>
          </ul>
        </li>
		
				  
				  <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle" href="contact.html" title="Visit home page">
					 Contact Us
					  </a>
				  </li>
				  
               </ul>
			   <ul class="navbar-nav align-items-lg-center ms-auto">
			        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle drop_togn nav_hide fs-4 mt-1" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-shopping-cart"></i>
          </a>
          <ul class="dropdown-menu drop_cart shadow rounded-0 border-0" aria-labelledby="navbarDropdown" style="">
						<li>
						 <div class="drop_1i row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1il"><h5 class="fs-6">2 ITEMS</h5></div>
						  </div>
						  <div class="col-md-6 col-6">
						   <div class="drop_1il text-end"><h5 class="fs-6"><a href="cart.html">VIEW CART</a></h5></div>
						  </div>
						 </div>
						 <div class="drop_1i1 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1i1l"><h6 class="font_14"><a href="#">Nulla Quis</a> <br> <span class="fw-normal d-inline-block mt-1 font_12">1x - $89.00</span></h6></div>
						  </div>
						  <div class="col-md-4 col-4">
						   <div class="drop_1i1r"><a href="#"><img src="image/47.jpg" class="img-fluid" alt="abc"></a></div>
						  </div>
						  <div class="col-md-2 col-2">
						   <div class="drop_1i1l text-end"><h6> <span><i class="fa fa-trash"></i></span></h6></div>
						  </div>
						 </div>
						 <div class="drop_1i1 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1i1l"><h6 class="font_14"><a href="#">Eget Nulla</a> <br> <span class="fw-normal d-inline-block mt-1 font_12">1x - $49.00</span></h6></div>
						  </div>
						  <div class="col-md-4 col-4">
						   <div class="drop_1i1r"><a href="#"><img src="image/48.jpg" class="img-fluid" alt="abc"></a></div>
						  </div>
						  <div class="col-md-2 col-2">
						   <div class="drop_1i1l text-end"><h6> <span><i class="fa fa-trash"></i></span></h6></div>
						  </div>
						 </div>
						 <div class="drop_1i2 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1il"><h5 class="fs-6">TOTAL</h5></div>
						  </div>
						  <div class="col-md-6 col-6">
						   <div class="drop_1il text-end"><h5 class="fs-6">$142.00</h5></div>
						  </div>
						 </div>
						 <div class="drop_1i3 text-center row">
						  <div class="col-md-12 col-12">
						    <ul class="mb-0">
							 <li class="d-inline-block mx-1"><a class="button px-3 pt-2 pb-2 font_14" href="#">View Order</a></li>
							 <li class="d-inline-block mx-1"><a class="button_1 px-3 pb-2 pt-2 font_14" href="#">Checkout</a></li>
							</ul>
						  </div>
						 </div>
						</li>
					  </ul>
        </li>
				    <li class="nav-item dropdown">
          <a class="dropdown-toggle nav_hide nav-link fs-4 mt-1" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-search"></i>
          </a>
		<ul class="dropdown-menu drop_search p-3 shadow" aria-labelledby="navbarDropdown" style="">
		<form class="navbar-form" role="search">
		<div class="input-group">
			<input type="text" class="form-control font_14" placeholder="Search Keyword">
			<span class="input-group-btn">
				<button class="btn btn-primary bg_yell border-0 rounded-0 p-2 px-3" type="button">
					<i class="fa fa-search"></i> </button>
			</span>
		</div>
		</form>
		</ul>
        </li>
                 </ul>
            </div>
         </div>    
		 
         </div>
      </div>
   </nav>
</section>

<section id="center" class="center_score">
 <div class="center_om bg_back">
   <div class="container-xl">
    <div class="row center_o1">
     <div class="col-md-12">
	   <h1 class="text-white">SCORECARD</h1>
	   <h6 class="mb-0 col_yell"><a class="text-light" href="#">HOME</a> <span class="text-white-50 mx-2">/</span> SCORECARD</h6>
	 </div>
   </div>
 </div>
 </div>
</section>

<section id="score" class="pt-5 pb-5 center_live bg-light">
 <div class="container-xl">
   <div class="row schedule2">
    <div class="col-md-9">
	  <div class="live">
	    <div class="live_1">
	     <b class="font_14">England vs Sri Lanka, 2nd Test at London, ENG v SL, Aug 29 2024 - Live Cricket Score</b>
	    </div>
		 <div class="live_2 border_light rounded-3 bg-white mt-3">
           <div class="live_2_inner row px-3 pt-2 pb-2">
		     <div class="col-md-8">
			  <div class="live_2_inner_left">
			    <b class="text-danger font_14">LIVE</b>
				<span class="d-block font_14">2nd Test, Lord's, August 29 - September 02, 2024,  <a href="#">Sri Lanka tour of England</a></span>
			  </div>
			 </div>
			 <div class="col-md-4">
			  <div class="live_2_inner_right text-end pt-2">
			    <ul class="mb-0 font_11">
				  <li class="me-2 d-inline-block"><a href="#"><i class="fa fa-chevron-left me-1 fs-6 align-middle"></i> Prev</a></li>
				  <li class="d-inline-block"><a href="#"> Next <i class="fa fa-chevron-right ms-1 fs-6 align-middle"></i></a></li>
				  <li class="fs-5 text-muted mx-3 d-inline-block text-muted">  | </li>
				  <li class="fs-5 me-3 d-inline-block"><a href="#"><i class="fa fa-share-alt"></i></a></li>
				  <li class="nav-item dropdown drop_border d-inline-block">
          <a class="dropdown-toggle p-0" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-ellipsis-v fs-5"></i>
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#"> Previous Match</a></li>
			<li><a class="dropdown-item border-0" href="#"> Next Match</a></li>
          </ul>
        </li>
				</ul>
			  </div>
			 </div>
		   </div>
		   <hr class="mt-2 mb-0">
		   <span class="px-3 d-block pt-3 mb-2"><a class="fw-bold fs-6" href="#"><span class="fi fi-bd me-1" style="width:18px; height:14px;"></span> BAN</a> <span class="float-end font_14">(34 ov) <b class="fs-6">427 & 159/4</b></span></span>
		   <span class="px-3 d-block"><a class="fw-bold fs-6" href="#"><span class="fi fi-pk me-1" style="width:18px; height:14px;"></span> PAK</a> <span class="float-end font_14"> <b class="fs-6">234</b></span></span>
		   <span class="font_12 d-block mt-2 px-3">Day 3 - Session 1: England lead by 390 runs.</span>
		   <span class="d-block mt-2 pt-2 pb-2 px-3 font_12 bg-light">Current RR: 4.67
 • Min. Ov. Rem: 63
 • Last 10 ov (RR): 55/1 (5.50)</span>
	    </div>
		<div class="score_1 mt-3">
		  <ul class="d-flex flex-wrap font_12 fw-bold nav nav-tabs border-0">
		  
	   <li class="me-2 mt-1 mb-1"><a class="border_dark d-block p-1 px-3 rounded-pill active" data-bs-toggle="tab" aria-expanded="true" href="#profile1">Pakistan 1st Innings <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
	   <li class="me-2 mt-1 mb-1"><a class="border_dark d-block p-1 px-3 rounded-pill" data-bs-toggle="tab" aria-expanded="true" href="#profile2">Bangladesh 1st Innings <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
	   <li class="me-2 mt-1 mb-1"><a class="border_dark d-block p-1 px-3 rounded-pill" data-bs-toggle="tab" aria-expanded="true" href="#profile3">Pakistan 2nd Innings <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
	   <li class="me-2 mt-1 mb-1"><a class="border_dark d-block p-1 px-3 rounded-pill" data-bs-toggle="tab" aria-expanded="true" href="#profile4">Bangladesh 2nd Innings <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
	   <li class="me-2 mt-1 mb-1"><a class="border_dark d-block p-1 px-3 rounded-pill" data-bs-toggle="tab" aria-expanded="true" href="#profile5">Info <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
	 </ul>
		</div>
		<div class="score_2">
			<div class="tab-content">
			  <div class="tab-pane active" id="profile1">
			   <div class="score_2_inner border_light rounded-3 bg-white mt-3">
			     <b class="bg_light font_14 d-block px-3   pt-3 pb-3 rounded_top">Pakistan <span class="font_12">1st Innings</span> </b>
				 <div class="table-responsive">
		    <table class="table font_12 mb-0">
  <thead class="border-0">
    <tr class="bg-light">
      <th class="text-muted">BATTING</th>
	  <th class="text-muted"></th>
      <th class="text-muted">R</th>
      <th class="text-muted">B</th>
      <th class="text-muted">4s</th>
	  <th class="text-muted">6s</th>
	  <th class="text-muted">SR</th>
    </tr>
  </thead>
  <tbody>
    <tr class="border-bottom">
      <td><a href="#"><b> Abdullah Shafique</b> </a></td>
      <td>b Taskin Ahmed</td>
      <td><b>0</b></td>
      <td>6</td>
	  <td>0</td>
	  <td>0</td>
	  <td>0.00</td>
    </tr>
    <tr class="border-bottom">
      <td><a href="#"><b> Saim Ayub</b>  </a></td>
      <td>st †Litton Das b Mehidy Hasan Miraz</td>
      <td><b>53</b></td>
      <td>113</td>
	  <td>4</td>
	  <td>3</td>
	  <td>54.70</td>
    </tr>
    <tr class="border-bottom">
      <td><a href="#"><b> Shan Masood (c)</b> </a></td>
      <td>lbw b Mehidy Hasan Miraz</td>
      <td><b>55</b></td>
      <td>67</td>
	  <td>2</td>
	  <td>0</td>
	  <td>80.20</td>
    </tr>
	<tr class="border-bottom">
      <td><a href="#"><b> Babar Azam </b> </a></td>
      <td>lbw b Shakib Al Hasan</td>
      <td><b>32</b></td>
      <td>76</td>
	  <td>3</td>
	  <td>0</td>
	  <td>48.00</td>
    </tr>
	<tr class="border-bottom">
      <td><a href="#"><b> Saud Shakeel</b>  </a></td>
      <td>b Taskin Ahmed</td>
      <td><b>19</b></td>
      <td>33</td>
	  <td>2</td>
	  <td>0</td>
	  <td>58.30</td>
    </tr>
	<tr class="border-bottom">
      <td><a href="#"><b> Mohammad Rizwan</b>  </a></td>
      <td>c Najmul Hossain Shanto b Nahid Rana</td>
      <td><b>29</b></td>
      <td>66</td>
	  <td>2</td>
	  <td>0</td>
	  <td>48.10</td>
    </tr>
	<tr class="border-bottom">
      <td><a href="#"><b> Salman Agha </b>  </a></td>
      <td>c Shakib Al Hasan b Taskin Ahmed</td>
      <td><b>54</b></td>
      <td>88</td>
	  <td>4</td>
	  <td>1</td>
	  <td>68.00</td>
    </tr>
	<tr class="border-bottom">
      <td><a href="#"><b> Khurram Shahzad  </b>  </a></td>
      <td>c Shakib Al Hasan b Mehidy Hasan Miraz</td>
      <td><b>14</b></td>
      <td>54</td>
	  <td>1</td>
	  <td>0</td>
	  <td>38.00</td>
    </tr>
	<tr class="border-bottom">
      <td><a href="#"><b> Mohammad Ali   </b>  </a></td>
      <td>c Shadman Islam b Mehidy Hasan Miraz</td>
      <td><b>4</b></td>
      <td>14</td>
	  <td>0</td>
	  <td>0</td>
	  <td>28.00</td>
    </tr>
	<tr class="border-bottom">
      <td><a href="#"><b> Abrar Ahmed    </b>  </a></td>
      <td>st †Litton Das b Mehidy Hasan Miraz</td>
      <td><b>9</b></td>
      <td>6</td>
	  <td>1</td>
	  <td>0</td>
	  <td>118.00</td>
    </tr>
	<tr class="border-bottom">
      <td><a href="#"><b> Mir Hamza    </b>  </a></td>
      <td>not out</td>
      <td><b>0</b></td>
      <td>0</td>
	  <td>0</td>
	  <td>0</td>
	  <td>-</td>
    </tr>
	<tr class="border-bottom">
      <td>Extras</td>
      <td>(lb 4, nb 1, w 1)</td>
      <td><b>6</b></td>
      <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
    </tr>
	<tr class="bg-light">
      <td><b class="font_14">TOTAL</b></td>
      <td><b class="font_14">85.1 Ov(RR: 3.21)</b></td>
      <td><b class="font_14">274</b></td>
      <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
    </tr>
	
  </tbody>
</table>
		  </div>
		         <span class="font_12 d-block px-3 mt-2 mb-2"><b>Fall of wickets:</b> 1-0 (Abdullah Shafique, 0.6 ov), 2-107 (Shan Masood, 27.2 ov), 3-122 (Saim Ayub, 33.3 ov), 4-151 (Saud Shakeel, 42.6 ov), 5-179 (Babar Azam, 53.2 ov), 6-211 (Mohammad Rizwan, 64.2 ov), 7-236 (Khurram Shahzad, 75.4 ov), 8-246 (Mohammad Ali, 79.5 ov), 9-274 (Salman Agha, 84.6 ov), 10-274 (Abrar Ahmed, 85.1 ov)</span>
				 <div class="table-responsive">
				 <table class="table font_12 mb-0">
  <thead class="border-0">
    <tr class="bg-light">
      <th class="text-muted">BOWLING</th>
	  <th class="text-muted">O</th>
      <th class="text-muted">M</th>
      <th class="text-muted">R</th>
      <th class="text-muted">W</th>
	  <th class="text-muted">ECON</th>
	  <th class="text-muted">WD</th>
	  <th class="text-muted">NB</th>
    </tr>
  </thead>
  <tbody>
    <tr class="border-bottom">
      <td><a href="#"><b> Taskin Ahmed</b> </a></td>
      <td>17</td>
      <td>2</td>
      <td>57</td>
	  <td><b>3</b></td>
	  <td>3.35</td>
	  <td>0</td>
	  <td>0</td>
    </tr>
    <tr class="border-bottom">
      <td><a href="#"><b> Hasan Mahmud</b> </a></td>
      <td>14</td>
      <td>1</td>
      <td>60</td>
	  <td><b>0</b></td>
	  <td>4.15</td>
	  <td>0</td>
	  <td>1</td>
    </tr>
<tr class="border-bottom">
      <td><a href="#"><b> Nahid Rana</b> </a></td>
      <td>15</td>
      <td>1</td>
      <td>58</td>
	  <td><b>1</b></td>
	  <td>3.75</td>
	  <td>1</td>
	  <td>0</td>
    </tr>
	<tr class="border-bottom">
      <td><a href="#"><b> Mehidy Hasan Miraz</b> </a></td>
      <td>22</td>
      <td>2</td>
      <td>63</td>
	  <td><b>4</b></td>
	  <td>2.85</td>
	  <td>2</td>
	  <td>1</td>
    </tr>
	<tr>
      <td><a href="#"><b> Shakib Al Hasan</b> </a></td>
      <td>16</td>
      <td>3</td>
      <td>47</td>
	  <td><b>1</b></td>
	  <td>2.95</td>
	  <td>0</td>
	  <td>1</td>
    </tr>
	
	
  </tbody>
</table>
                 </div>
			   </div> 
			   <div class="score_2_inner border_light rounded-3 bg-white mt-3 pt-3 pb-3">
			    <b class="d-block font_14 px-3">CLOSE OF PLAY</b>
				<hr class="mt-2 mb-2">
				<ul class="mb-0 px-3 font_13">
				 <li><b>Fri, 30 Aug</b> <span class="text-muted">- day 1 - no play</span></li>
				 <li class="mt-2"><b>Sat, 31 Aug</b> <span class="text-muted">day 2 - Bangladesh 1st innings 10/0 (Shadman Islam 6*, Zakir Hasan 0*, 2 ov)</span></li>
				 <li class="mt-2"><b>Sun, 01 Sep</b> <span class="text-muted">- day 3 - Pakistan 2nd innings 9/2 (Saim Ayub 6*, 3.4 ov)</span></li>
				 <li class="mt-2"><b>Mon, 02 Sep</b> <span class="text-muted">- day 4 - Bangladesh 2nd innings 42/0 (Zakir Hasan 31*, Shadman Islam 9*, 7 ov)</span></li>
				 <li class="mt-2"><b>Tue, 03 Sep</b> <span class="text-muted">- day 5 - Bangladesh 2nd innings 185/4 (56 ov) - end of match</span></li>
				</ul>
			  </div>
			  <div class="score_2_inner border_light rounded-3 bg-white mt-3 pt-3">
			    <b class="d-block font_14 px-3">MATCH DETAILS</b>
				<hr class="mt-2 mb-0">
				<div class="table-responsive">
		    <table class="table font_12 mb-0 align-middle mb-0">
  
  <tbody>
    <tr class="border-bottom">
      <td class="border-end"><a href="#"><b> Rawalpindi Cricket Stadium</b> </a></td>
      <td></td>
    </tr>
 <tr class="border-bottom">
      <td class="border-end"><b>Toss</b></td>
      <td>Bangladesh, elected to field first</td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Series</b></td>
      <td>
	  <b class="d-block"><a href="#">Bangladesh tour of Pakistan</a></b>
	 <b class="d-block mt-1"><a href="#">ICC World Test Championship</a></b>
	  </td>
    </tr>
	 <tr class="border-bottom">
      <td class="border-end"><b>Season</b></td>
      <td><b class="d-block"><a href="#">2024</a></b></td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Player Of The Match</b></td>
      <td><b class="d-block"><a href="#">Litton Das</a></b></td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Player Of The Series</b></td>
      <td><b class="d-block"><a href="#">Mehidy Hasan Miraz</a></b></td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Series result</b></td>
      <td>Bangladesh won the 2-match series 2-0</td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Match number</b></td>
      <td><b class="d-block"><a href="#">Test no. 2547</a></b></td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Hours of play (local time)</b></td>
      <td>09.45 start, Lunch 12.00-12.40, Tea 14.55-15.15, Close 17.15</td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Match days</b></td>
      <td>30,31 August, 1,2,3 September 2024 - day (5-day match)</td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Umpires</b></td>
      <td>
	  <b class="d-block"><a href="#">Michael Gough</a></b>
	 <b class="d-block mt-1"><a href="#">Richard Kettleborough</a></b>
	  </td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>TV Umpire</b></td>
      <td><b class="d-block"><a href="#">Asif Yaqoob</a></b></td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Reserve Umpire</b></td>
      <td><b class="d-block"><a href="#">Rashid Riaz</a></b></td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Match Referee</b></td>
      <td><b class="d-block"><a href="#">Ranjan Madugalle</a></b></td>
    </tr>
	<tr>
      <td class="border-end"><b>Points</b></td>
      <td><b class="d-block"><a href="#">Bangladesh 14, Pakistan 2</a></b></td>
    </tr>
  </tbody>
</table>
		  </div>
			  </div> 
			</div>
			
			<div class="tab-pane" id="profile2">
			   <div class="score_2_inner border_light rounded-3 bg-white mt-3">
			     <b class="bg_light font_14 d-block px-3 rounded_top   pt-3 pb-3 ">Bangladesh   <span class="font_12">1st Innings</span> </b>
				 <div class="table-responsive">
		    <table class="table font_12 mb-0">
  <thead class="border-0">
    <tr class="bg-light">
      <th class="text-muted">BATTING</th>
	  <th class="text-muted"></th>
      <th class="text-muted">R</th>
      <th class="text-muted">B</th>
      <th class="text-muted">4s</th>
	  <th class="text-muted">6s</th>
	  <th class="text-muted">SR</th>
    </tr>
  </thead>
  <tbody>
    <tr class="border-bottom">
      <td><a href="#"><b> Shadman Islam </b> </a></td>
      <td>b Taskin Ahmed</td>
      <td><b>0</b></td>
      <td>6</td>
	  <td>0</td>
	  <td>0</td>
	  <td>0.00</td>
    </tr>
    <tr class="border-bottom">
      <td><a href="#"><b> Zakir Hasan</b>  </a></td>
      <td>st †Litton Das b Mehidy Hasan Miraz</td>
      <td><b>53</b></td>
      <td>113</td>
	  <td>4</td>
	  <td>3</td>
	  <td>54.70</td>
    </tr>
    <tr class="border-bottom">
      <td><a href="#"><b> Najmul Hossain Shanto (c)</b> </a></td>
      <td>lbw b Mehidy Hasan Miraz</td>
      <td><b>55</b></td>
      <td>67</td>
	  <td>2</td>
	  <td>0</td>
	  <td>80.20</td>
    </tr>
	<tr class="border-bottom">
      <td><a href="#"><b> Mominul Haque  </b> </a></td>
      <td>lbw b Shakib Al Hasan</td>
      <td><b>32</b></td>
      <td>76</td>
	  <td>3</td>
	  <td>0</td>
	  <td>48.00</td>
    </tr>
	<tr class="border-bottom">
      <td><a href="#"><b> Saud Shakeel</b>  </a></td>
      <td>b Taskin Ahmed</td>
      <td><b>19</b></td>
      <td>33</td>
	  <td>2</td>
	  <td>0</td>
	  <td>58.30</td>
    </tr>
	<tr class="border-bottom">
      <td><a href="#"><b> Mohammad Rizwan</b>  </a></td>
      <td>c Najmul Hossain Shanto b Nahid Rana</td>
      <td><b>29</b></td>
      <td>66</td>
	  <td>2</td>
	  <td>0</td>
	  <td>48.10</td>
    </tr>
	<tr class="border-bottom">
      <td><a href="#"><b> Salman Agha </b>  </a></td>
      <td>c Shakib Al Hasan b Taskin Ahmed</td>
      <td><b>54</b></td>
      <td>88</td>
	  <td>4</td>
	  <td>1</td>
	  <td>68.00</td>
    </tr>
	<tr class="border-bottom">
      <td><a href="#"><b> Khurram Shahzad  </b>  </a></td>
      <td>c Shakib Al Hasan b Mehidy Hasan Miraz</td>
      <td><b>14</b></td>
      <td>54</td>
	  <td>1</td>
	  <td>0</td>
	  <td>38.00</td>
    </tr>
	<tr class="border-bottom">
      <td><a href="#"><b> Mohammad Ali   </b>  </a></td>
      <td>c Shadman Islam b Mehidy Hasan Miraz</td>
      <td><b>4</b></td>
      <td>14</td>
	  <td>0</td>
	  <td>0</td>
	  <td>28.00</td>
    </tr>
	<tr class="border-bottom">
      <td><a href="#"><b> Abrar Ahmed    </b>  </a></td>
      <td>st †Litton Das b Mehidy Hasan Miraz</td>
      <td><b>9</b></td>
      <td>6</td>
	  <td>1</td>
	  <td>0</td>
	  <td>118.00</td>
    </tr>
	<tr class="border-bottom">
      <td><a href="#"><b> Mir Hamza    </b>  </a></td>
      <td>not out</td>
      <td><b>0</b></td>
      <td>0</td>
	  <td>0</td>
	  <td>0</td>
	  <td>-</td>
    </tr>
	<tr class="border-bottom">
      <td>Extras</td>
      <td>(lb 4, nb 1, w 1)</td>
      <td><b>6</b></td>
      <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
    </tr>
	<tr class="bg-light">
      <td><b class="font_14">TOTAL</b></td>
      <td><b class="font_14">78.4 Ov (RR: 3.33, 397 Mins)</b></td>
      <td><b class="font_14">262</b></td>
      <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
    </tr>
	
  </tbody>
</table>
		  </div>
		         <span class="font_12 d-block px-3 mt-2 mb-2"><b>Fall of wickets:</b> 1-0 (Abdullah Shafique, 0.6 ov), 2-107 (Shan Masood, 27.2 ov), 3-122 (Saim Ayub, 33.3 ov), 4-151 (Saud Shakeel, 42.6 ov), 5-179 (Babar Azam, 53.2 ov), 6-211 (Mohammad Rizwan, 64.2 ov), 7-236 (Khurram Shahzad, 75.4 ov), 8-246 (Mohammad Ali, 79.5 ov), 9-274 (Salman Agha, 84.6 ov), 10-274 (Abrar Ahmed, 85.1 ov)</span>
				 <div class="table-responsive">
				 <table class="table font_12 mb-0">
  <thead class="border-0">
    <tr class="bg-light">
      <th class="text-muted">BOWLING</th>
	  <th class="text-muted">O</th>
      <th class="text-muted">M</th>
      <th class="text-muted">R</th>
      <th class="text-muted">W</th>
	  <th class="text-muted">ECON</th>
	  <th class="text-muted">WD</th>
	  <th class="text-muted">NB</th>
    </tr>
  </thead>
  <tbody>
    <tr class="border-bottom">
      <td><a href="#"><b> Mir Hamza</b> </a></td>
      <td>17</td>
      <td>2</td>
      <td>57</td>
	  <td><b>3</b></td>
	  <td>3.35</td>
	  <td>0</td>
	  <td>0</td>
    </tr>
    <tr class="border-bottom">
      <td><a href="#"><b> Khurram Shahzad</b> </a></td>
      <td>14</td>
      <td>1</td>
      <td>60</td>
	  <td><b>0</b></td>
	  <td>4.15</td>
	  <td>0</td>
	  <td>1</td>
    </tr>
<tr class="border-bottom">
      <td><a href="#"><b> Mohammad Ali</b> </a></td>
      <td>15</td>
      <td>1</td>
      <td>58</td>
	  <td><b>1</b></td>
	  <td>3.75</td>
	  <td>1</td>
	  <td>0</td>
    </tr>
	<tr class="border-bottom">
      <td><a href="#"><b> Abrar Ahmed</b> </a></td>
      <td>22</td>
      <td>2</td>
      <td>63</td>
	  <td><b>4</b></td>
	  <td>2.85</td>
	  <td>2</td>
	  <td>1</td>
    </tr>
	<tr>
      <td><a href="#"><b> Salman Agha</b> </a></td>
      <td>16</td>
      <td>3</td>
      <td>47</td>
	  <td><b>1</b></td>
	  <td>2.95</td>
	  <td>0</td>
	  <td>1</td>
    </tr>
	
	
  </tbody>
</table>
                 </div>
			   </div>
			   <div class="score_2_inner border_light rounded-3 bg-white mt-3 pt-3 pb-3">
			    <b class="d-block font_14 px-3">CLOSE OF PLAY</b>
				<hr class="mt-2 mb-2">
				<ul class="mb-0 px-3 font_13">
				 <li><b>Fri, 30 Aug</b> <span class="text-muted">- day 1 - no play</span></li>
				 <li class="mt-2"><b>Sat, 31 Aug</b> <span class="text-muted">day 2 - Bangladesh 1st innings 10/0 (Shadman Islam 6*, Zakir Hasan 0*, 2 ov)</span></li>
				 <li class="mt-2"><b>Sun, 01 Sep</b> <span class="text-muted">- day 3 - Pakistan 2nd innings 9/2 (Saim Ayub 6*, 3.4 ov)</span></li>
				 <li class="mt-2"><b>Mon, 02 Sep</b> <span class="text-muted">- day 4 - Bangladesh 2nd innings 42/0 (Zakir Hasan 31*, Shadman Islam 9*, 7 ov)</span></li>
				 <li class="mt-2"><b>Tue, 03 Sep</b> <span class="text-muted">- day 5 - Bangladesh 2nd innings 185/4 (56 ov) - end of match</span></li>
				</ul>
			  </div>
			  <div class="score_2_inner border_light rounded-3 bg-white mt-3 pt-3">
			    <b class="d-block font_14 px-3">MATCH DETAILS</b>
				<hr class="mt-2 mb-0">
				<div class="table-responsive">
		    <table class="table font_12 mb-0 align-middle mb-0">
  
  <tbody>
    <tr class="border-bottom">
      <td class="border-end"><a href="#"><b> Rawalpindi Cricket Stadium</b> </a></td>
      <td></td>
    </tr>
 <tr class="border-bottom">
      <td class="border-end"><b>Toss</b></td>
      <td>Bangladesh, elected to field first</td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Series</b></td>
      <td>
	  <b class="d-block"><a href="#">Bangladesh tour of Pakistan</a></b>
	 <b class="d-block mt-1"><a href="#">ICC World Test Championship</a></b>
	  </td>
    </tr>
	 <tr class="border-bottom">
      <td class="border-end"><b>Season</b></td>
      <td><b class="d-block"><a href="#">2024</a></b></td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Player Of The Match</b></td>
      <td><b class="d-block"><a href="#">Litton Das</a></b></td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Player Of The Series</b></td>
      <td><b class="d-block"><a href="#">Mehidy Hasan Miraz</a></b></td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Series result</b></td>
      <td>Bangladesh won the 2-match series 2-0</td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Match number</b></td>
      <td><b class="d-block"><a href="#">Test no. 2547</a></b></td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Hours of play (local time)</b></td>
      <td>09.45 start, Lunch 12.00-12.40, Tea 14.55-15.15, Close 17.15</td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Match days</b></td>
      <td>30,31 August, 1,2,3 September 2024 - day (5-day match)</td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Umpires</b></td>
      <td>
	  <b class="d-block"><a href="#">Michael Gough</a></b>
	 <b class="d-block mt-1"><a href="#">Richard Kettleborough</a></b>
	  </td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>TV Umpire</b></td>
      <td><b class="d-block"><a href="#">Asif Yaqoob</a></b></td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Reserve Umpire</b></td>
      <td><b class="d-block"><a href="#">Rashid Riaz</a></b></td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Match Referee</b></td>
      <td><b class="d-block"><a href="#">Ranjan Madugalle</a></b></td>
    </tr>
	<tr>
      <td class="border-end"><b>Points</b></td>
      <td><b class="d-block"><a href="#">Bangladesh 14, Pakistan 2</a></b></td>
    </tr>
  </tbody>
</table>
		  </div>
			  </div>
			</div> 
			
			<div class="tab-pane" id="profile3">
			<div class="score_2_inner border_light rounded-3 bg-white mt-3">
			     <b class="bg_light font_14 d-block px-3   pt-3 pb-3 rounded_top">Pakistan <span class="font_12">2nd Innings</span> </b>
				 <div class="table-responsive">
		    <table class="table font_12 mb-0">
  <thead class="border-0">
    <tr class="bg-light">
      <th class="text-muted">BATTING</th>
	  <th class="text-muted"></th>
      <th class="text-muted">R</th>
      <th class="text-muted">B</th>
      <th class="text-muted">4s</th>
	  <th class="text-muted">6s</th>
	  <th class="text-muted">SR</th>
    </tr>
  </thead>
  <tbody>
    <tr class="border-bottom">
      <td><a href="#"><b> Abdullah Shafique</b> </a></td>
      <td>b Taskin Ahmed</td>
      <td><b>0</b></td>
      <td>6</td>
	  <td>0</td>
	  <td>0</td>
	  <td>0.00</td>
    </tr>
    <tr class="border-bottom">
      <td><a href="#"><b> Saim Ayub</b>  </a></td>

      <td>st †Litton Das b Mehidy Hasan Miraz</td>
      <td><b>53</b></td>
      <td>113</td>
	  <td>4</td>
	  <td>3</td>
	  <td>54.70</td>
    </tr>
    <tr class="border-bottom">
      <td><a href="#"><b> Shan Masood (c)</b> </a></td>
      <td>lbw b Mehidy Hasan Miraz</td>
      <td><b>55</b></td>
      <td>67</td>
	  <td>2</td>
	  <td>0</td>
	  <td>80.20</td>
    </tr>
	<tr class="border-bottom">
      <td><a href="#"><b> Babar Azam </b> </a></td>
      <td>lbw b Shakib Al Hasan</td>
      <td><b>32</b></td>
      <td>76</td>
	  <td>3</td>
	  <td>0</td>
	  <td>48.00</td>
    </tr>
	<tr class="border-bottom">
      <td><a href="#"><b> Saud Shakeel</b>  </a></td>
      <td>b Taskin Ahmed</td>
      <td><b>19</b></td>
      <td>33</td>
	  <td>2</td>
	  <td>0</td>
	  <td>58.30</td>
    </tr>
	<tr class="border-bottom">
      <td><a href="#"><b> Mohammad Rizwan</b>  </a></td>
      <td>c Najmul Hossain Shanto b Nahid Rana</td>
      <td><b>29</b></td>
      <td>66</td>
	  <td>2</td>
	  <td>0</td>
	  <td>48.10</td>
    </tr>
	<tr class="border-bottom">
      <td><a href="#"><b> Salman Agha </b>  </a></td>
      <td>c Shakib Al Hasan b Taskin Ahmed</td>
      <td><b>54</b></td>
      <td>88</td>
	  <td>4</td>
	  <td>1</td>
	  <td>68.00</td>
    </tr>
	<tr class="border-bottom">
      <td><a href="#"><b> Khurram Shahzad  </b>  </a></td>
      <td>c Shakib Al Hasan b Mehidy Hasan Miraz</td>
      <td><b>14</b></td>
      <td>54</td>
	  <td>1</td>
	  <td>0</td>
	  <td>38.00</td>
    </tr>
	<tr class="border-bottom">
      <td><a href="#"><b> Mohammad Ali   </b>  </a></td>
      <td>c Shadman Islam b Mehidy Hasan Miraz</td>
      <td><b>4</b></td>
      <td>14</td>
	  <td>0</td>
	  <td>0</td>
	  <td>28.00</td>
    </tr>
	<tr class="border-bottom">
      <td><a href="#"><b> Abrar Ahmed    </b>  </a></td>
      <td>st †Litton Das b Mehidy Hasan Miraz</td>
      <td><b>9</b></td>
      <td>6</td>
	  <td>1</td>
	  <td>0</td>
	  <td>118.00</td>
    </tr>
	<tr class="border-bottom">
      <td><a href="#"><b> Mir Hamza    </b>  </a></td>
      <td>not out</td>
      <td><b>0</b></td>
      <td>0</td>
	  <td>0</td>
	  <td>0</td>
	  <td>-</td>
    </tr>
	<tr class="border-bottom">
      <td>Extras</td>
      <td>(lb 4, nb 1, w 1)</td>
      <td><b>6</b></td>
      <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
    </tr>
	<tr class="bg-light">
      <td><b class="font_14">TOTAL</b></td>
      <td><b class="font_14">46.4 Ov
 (RR: 3.68, 250 Mins)</b></td>
      <td><b class="font_14">172</b></td>
      <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
    </tr>
	
  </tbody>
</table>
		  </div>
		         <span class="font_12 d-block px-3 mt-2 mb-2"><b>Fall of wickets:</b> 1-0 (Abdullah Shafique, 0.6 ov), 2-107 (Shan Masood, 27.2 ov), 3-122 (Saim Ayub, 33.3 ov), 4-151 (Saud Shakeel, 42.6 ov), 5-179 (Babar Azam, 53.2 ov), 6-211 (Mohammad Rizwan, 64.2 ov), 7-236 (Khurram Shahzad, 75.4 ov), 8-246 (Mohammad Ali, 79.5 ov), 9-274 (Salman Agha, 84.6 ov), 10-274 (Abrar Ahmed, 85.1 ov)</span>
				 <div class="table-responsive">
				 <table class="table font_12 mb-0">
  <thead class="border-0">
    <tr class="bg-light">
      <th class="text-muted">BOWLING</th>
	  <th class="text-muted">O</th>
      <th class="text-muted">M</th>
      <th class="text-muted">R</th>
      <th class="text-muted">W</th>
	  <th class="text-muted">ECON</th>
	  <th class="text-muted">WD</th>
	  <th class="text-muted">NB</th>
    </tr>
  </thead>
  <tbody>
    <tr class="border-bottom">
      <td><a href="#"><b> Taskin Ahmed</b> </a></td>
      <td>17</td>
      <td>2</td>
      <td>57</td>
	  <td><b>3</b></td>
	  <td>3.35</td>
	  <td>0</td>
	  <td>0</td>
    </tr>
    <tr class="border-bottom">
      <td><a href="#"><b> Hasan Mahmud</b> </a></td>
      <td>14</td>
      <td>1</td>
      <td>60</td>
	  <td><b>0</b></td>
	  <td>4.15</td>
	  <td>0</td>
	  <td>1</td>
    </tr>
<tr class="border-bottom">
      <td><a href="#"><b> Nahid Rana</b> </a></td>
      <td>15</td>
      <td>1</td>
      <td>58</td>
	  <td><b>1</b></td>
	  <td>3.75</td>
	  <td>1</td>
	  <td>0</td>
    </tr>
	<tr class="border-bottom">
      <td><a href="#"><b> Mehidy Hasan Miraz</b> </a></td>
      <td>22</td>
      <td>2</td>
      <td>63</td>
	  <td><b>4</b></td>
	  <td>2.85</td>
	  <td>2</td>
	  <td>1</td>
    </tr>
	<tr>
      <td><a href="#"><b> Shakib Al Hasan</b> </a></td>
      <td>16</td>
      <td>3</td>
      <td>47</td>
	  <td><b>1</b></td>
	  <td>2.95</td>
	  <td>0</td>
	  <td>1</td>
    </tr>
	
	
  </tbody>
</table>
                 </div>
			   </div>
			   <div class="score_2_inner border_light rounded-3 bg-white mt-3 pt-3 pb-3">
			    <b class="d-block font_14 px-3">CLOSE OF PLAY</b>
				<hr class="mt-2 mb-2">
				<ul class="mb-0 px-3 font_13">
				 <li><b>Fri, 30 Aug</b> <span class="text-muted">- day 1 - no play</span></li>
				 <li class="mt-2"><b>Sat, 31 Aug</b> <span class="text-muted">day 2 - Bangladesh 1st innings 10/0 (Shadman Islam 6*, Zakir Hasan 0*, 2 ov)</span></li>
				 <li class="mt-2"><b>Sun, 01 Sep</b> <span class="text-muted">- day 3 - Pakistan 2nd innings 9/2 (Saim Ayub 6*, 3.4 ov)</span></li>
				 <li class="mt-2"><b>Mon, 02 Sep</b> <span class="text-muted">- day 4 - Bangladesh 2nd innings 42/0 (Zakir Hasan 31*, Shadman Islam 9*, 7 ov)</span></li>
				 <li class="mt-2"><b>Tue, 03 Sep</b> <span class="text-muted">- day 5 - Bangladesh 2nd innings 185/4 (56 ov) - end of match</span></li>
				</ul>
			  </div>
			  <div class="score_2_inner border_light rounded-3 bg-white mt-3 pt-3">
			    <b class="d-block font_14 px-3">MATCH DETAILS</b>
				<hr class="mt-2 mb-0">
				<div class="table-responsive">
		    <table class="table font_12 mb-0 align-middle mb-0">
  
  <tbody>
    <tr class="border-bottom">
      <td class="border-end"><a href="#"><b> Rawalpindi Cricket Stadium</b> </a></td>
      <td></td>
    </tr>
 <tr class="border-bottom">
      <td class="border-end"><b>Toss</b></td>
      <td>Bangladesh, elected to field first</td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Series</b></td>
      <td>
	  <b class="d-block"><a href="#">Bangladesh tour of Pakistan</a></b>
	 <b class="d-block mt-1"><a href="#">ICC World Test Championship</a></b>
	  </td>
    </tr>
	 <tr class="border-bottom">
      <td class="border-end"><b>Season</b></td>
      <td><b class="d-block"><a href="#">2024</a></b></td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Player Of The Match</b></td>
      <td><b class="d-block"><a href="#">Litton Das</a></b></td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Player Of The Series</b></td>
      <td><b class="d-block"><a href="#">Mehidy Hasan Miraz</a></b></td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Series result</b></td>
      <td>Bangladesh won the 2-match series 2-0</td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Match number</b></td>
      <td><b class="d-block"><a href="#">Test no. 2547</a></b></td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Hours of play (local time)</b></td>
      <td>09.45 start, Lunch 12.00-12.40, Tea 14.55-15.15, Close 17.15</td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Match days</b></td>
      <td>30,31 August, 1,2,3 September 2024 - day (5-day match)</td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Umpires</b></td>
      <td>
	  <b class="d-block"><a href="#">Michael Gough</a></b>
	 <b class="d-block mt-1"><a href="#">Richard Kettleborough</a></b>
	  </td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>TV Umpire</b></td>
      <td><b class="d-block"><a href="#">Asif Yaqoob</a></b></td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Reserve Umpire</b></td>
      <td><b class="d-block"><a href="#">Rashid Riaz</a></b></td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Match Referee</b></td>
      <td><b class="d-block"><a href="#">Ranjan Madugalle</a></b></td>
    </tr>
	<tr>
      <td class="border-end"><b>Points</b></td>
      <td><b class="d-block"><a href="#">Bangladesh 14, Pakistan 2</a></b></td>
    </tr>
  </tbody>
</table>
		  </div>
			  </div>
			</div>
			
			<div class="tab-pane" id="profile4">
			<div class="score_2_inner border_light rounded-3 bg-white mt-3">
			     <b class="bg_light font_14 d-block px-3   pt-3 pb-3 rounded_top">Bangladesh   <span class="font_12">2nd Innings (T: 189 Runs)</span> </b>
				 <div class="table-responsive">
		    <table class="table font_12 mb-0">
  <thead class="border-0">
    <tr class="bg-light">
      <th class="text-muted">BATTING</th>
	  <th class="text-muted"></th>
      <th class="text-muted">R</th>
      <th class="text-muted">B</th>
      <th class="text-muted">4s</th>
	  <th class="text-muted">6s</th>
	  <th class="text-muted">SR</th>
    </tr>
  </thead>
  <tbody>
    <tr class="border-bottom">
      <td><a href="#"><b> Shadman Islam </b> </a></td>
      <td>b Taskin Ahmed</td>
      <td><b>0</b></td>
      <td>6</td>
	  <td>0</td>
	  <td>0</td>
	  <td>0.00</td>
    </tr>
    <tr class="border-bottom">
      <td><a href="#"><b> Zakir Hasan</b>  </a></td>
      <td>st †Litton Das b Mehidy Hasan Miraz</td>
      <td><b>53</b></td>
      <td>113</td>
	  <td>4</td>
	  <td>3</td>
	  <td>54.70</td>
    </tr>
    <tr class="border-bottom">
      <td><a href="#"><b> Najmul Hossain Shanto (c)</b> </a></td>
      <td>lbw b Mehidy Hasan Miraz</td>
      <td><b>55</b></td>
      <td>67</td>
	  <td>2</td>
	  <td>0</td>
	  <td>80.20</td>
    </tr>

	<tr class="border-bottom">
      <td><a href="#"><b> Khurram Shahzad  </b>  </a></td>
      <td>c Shakib Al Hasan b Mehidy Hasan Miraz</td>
      <td><b>14</b></td>
      <td>54</td>
	  <td>1</td>
	  <td>0</td>
	  <td>38.00</td>
    </tr>
	<tr class="border-bottom">
      <td><a href="#"><b> Mohammad Ali   </b>  </a></td>
      <td>c Shadman Islam b Mehidy Hasan Miraz</td>
      <td><b>4</b></td>
      <td>14</td>
	  <td>0</td>
	  <td>0</td>
	  <td>28.00</td>
    </tr>
	<tr class="border-bottom">
      <td><a href="#"><b> Abrar Ahmed    </b>  </a></td>
      <td>not out</td>
      <td><b>9</b></td>
      <td>6</td>
	  <td>1</td>
	  <td>0</td>
	  <td>118.00</td>
    </tr>
	<tr class="border-bottom">
      <td><a href="#"><b> Mir Hamza    </b>  </a></td>
      <td>not out</td>
      <td><b>0</b></td>
      <td>0</td>
	  <td>0</td>
	  <td>0</td>
	  <td>-</td>
    </tr>
	<tr class="border-bottom">
      <td>Extras</td>
      <td>(lb 4, nb 1, w 1)</td>
      <td><b>6</b></td>
      <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
    </tr>
	<tr class="bg-light">
      <td><b class="font_14">TOTAL</b></td>
      <td><b class="font_14">55 Ov
 (RR: 3.30, 278 Mins)</b></td>
      <td><b class="font_14">189/4</b></td>
      <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
    </tr>
	
  </tbody>
</table>
		  </div>
		         <span class="font_12 d-block px-3 mt-2 mb-2"><b>Fall of wickets:</b> 1-0 (Abdullah Shafique, 0.6 ov), 2-107 (Shan Masood, 27.2 ov), 3-122 (Saim Ayub, 33.3 ov), 4-151 (Saud Shakeel, 42.6 ov), 5-179 (Babar Azam, 53.2 ov), 6-211 (Mohammad Rizwan, 64.2 ov), 7-236 (Khurram Shahzad, 75.4 ov), 8-246 (Mohammad Ali, 79.5 ov), 9-274 (Salman Agha, 84.6 ov), 10-274 (Abrar Ahmed, 85.1 ov)</span>
				 <div class="table-responsive">
				 <table class="table font_12 mb-0">
  <thead class="border-0">
    <tr class="bg-light">
      <th class="text-muted">BOWLING</th>
	  <th class="text-muted">O</th>
      <th class="text-muted">M</th>
      <th class="text-muted">R</th>
      <th class="text-muted">W</th>
	  <th class="text-muted">ECON</th>
	  <th class="text-muted">WD</th>
	  <th class="text-muted">NB</th>
    </tr>
  </thead>
  <tbody>
    <tr class="border-bottom">
      <td><a href="#"><b> Mir Hamza</b> </a></td>
      <td>17</td>
      <td>2</td>
      <td>57</td>
	  <td><b>3</b></td>
	  <td>3.35</td>
	  <td>0</td>
	  <td>0</td>
    </tr>
    <tr class="border-bottom">
      <td><a href="#"><b> Khurram Shahzad</b> </a></td>
      <td>14</td>
      <td>1</td>
      <td>60</td>
	  <td><b>0</b></td>
	  <td>4.15</td>
	  <td>0</td>
	  <td>1</td>
    </tr>
<tr class="border-bottom">
      <td><a href="#"><b> Mohammad Ali</b> </a></td>
      <td>15</td>
      <td>1</td>
      <td>58</td>
	  <td><b>1</b></td>
	  <td>3.75</td>
	  <td>1</td>
	  <td>0</td>
    </tr>
	<tr class="border-bottom">
      <td><a href="#"><b> Abrar Ahmed</b> </a></td>
      <td>22</td>
      <td>2</td>
      <td>63</td>
	  <td><b>4</b></td>
	  <td>2.85</td>
	  <td>2</td>
	  <td>1</td>
    </tr>
	<tr>
      <td><a href="#"><b> Salman Agha</b> </a></td>
      <td>16</td>
      <td>3</td>
      <td>47</td>
	  <td><b>1</b></td>
	  <td>2.95</td>
	  <td>0</td>
	  <td>1</td>
    </tr>
	
	
  </tbody>
</table>
                 </div>
			   </div>
			   <div class="score_2_inner border_light rounded-3 bg-white mt-3 pt-3 pb-3">
			    <b class="d-block font_14 px-3">CLOSE OF PLAY</b>
				<hr class="mt-2 mb-2">
				<ul class="mb-0 px-3 font_13">
				 <li><b>Fri, 30 Aug</b> <span class="text-muted">- day 1 - no play</span></li>
				 <li class="mt-2"><b>Sat, 31 Aug</b> <span class="text-muted">day 2 - Bangladesh 1st innings 10/0 (Shadman Islam 6*, Zakir Hasan 0*, 2 ov)</span></li>
				 <li class="mt-2"><b>Sun, 01 Sep</b> <span class="text-muted">- day 3 - Pakistan 2nd innings 9/2 (Saim Ayub 6*, 3.4 ov)</span></li>
				 <li class="mt-2"><b>Mon, 02 Sep</b> <span class="text-muted">- day 4 - Bangladesh 2nd innings 42/0 (Zakir Hasan 31*, Shadman Islam 9*, 7 ov)</span></li>
				 <li class="mt-2"><b>Tue, 03 Sep</b> <span class="text-muted">- day 5 - Bangladesh 2nd innings 185/4 (56 ov) - end of match</span></li>
				</ul>
			  </div>
			  <div class="score_2_inner border_light rounded-3 bg-white mt-3 pt-3">
			    <b class="d-block font_14 px-3">MATCH DETAILS</b>
				<hr class="mt-2 mb-0">
				<div class="table-responsive">
		    <table class="table font_12 mb-0 align-middle mb-0">
  
  <tbody>
    <tr class="border-bottom">
      <td class="border-end"><a href="#"><b> Rawalpindi Cricket Stadium</b> </a></td>
      <td></td>
    </tr>
 <tr class="border-bottom">
      <td class="border-end"><b>Toss</b></td>
      <td>Bangladesh, elected to field first</td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Series</b></td>
      <td>
	  <b class="d-block"><a href="#">Bangladesh tour of Pakistan</a></b>
	 <b class="d-block mt-1"><a href="#">ICC World Test Championship</a></b>
	  </td>
    </tr>
	 <tr class="border-bottom">
      <td class="border-end"><b>Season</b></td>
      <td><b class="d-block"><a href="#">2024</a></b></td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Player Of The Match</b></td>
      <td><b class="d-block"><a href="#">Litton Das</a></b></td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Player Of The Series</b></td>
      <td><b class="d-block"><a href="#">Mehidy Hasan Miraz</a></b></td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Series result</b></td>
      <td>Bangladesh won the 2-match series 2-0</td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Match number</b></td>
      <td><b class="d-block"><a href="#">Test no. 2547</a></b></td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Hours of play (local time)</b></td>
      <td>09.45 start, Lunch 12.00-12.40, Tea 14.55-15.15, Close 17.15</td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Match days</b></td>
      <td>30,31 August, 1,2,3 September 2024 - day (5-day match)</td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Umpires</b></td>
      <td>
	  <b class="d-block"><a href="#">Michael Gough</a></b>
	 <b class="d-block mt-1"><a href="#">Richard Kettleborough</a></b>
	  </td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>TV Umpire</b></td>
      <td><b class="d-block"><a href="#">Asif Yaqoob</a></b></td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Reserve Umpire</b></td>
      <td><b class="d-block"><a href="#">Rashid Riaz</a></b></td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Match Referee</b></td>
      <td><b class="d-block"><a href="#">Ranjan Madugalle</a></b></td>
    </tr>
	<tr>
      <td class="border-end"><b>Points</b></td>
      <td><b class="d-block"><a href="#">Bangladesh 14, Pakistan 2</a></b></td>
    </tr>
  </tbody>
</table>
		  </div>
			  </div>
			</div>
			
			<div class="tab-pane" id="profile5">
			  <div class="score_2_inner border_light rounded-3 bg-white mt-3 pt-3 pb-3">
			    <b class="d-block font_14 px-3">CLOSE OF PLAY</b>
				<hr class="mt-2 mb-2">
				<ul class="mb-0 px-3 font_13">
				 <li><b>Fri, 30 Aug</b> <span class="text-muted">- day 1 - no play</span></li>
				 <li class="mt-2"><b>Sat, 31 Aug</b> <span class="text-muted">day 2 - Bangladesh 1st innings 10/0 (Shadman Islam 6*, Zakir Hasan 0*, 2 ov)</span></li>
				 <li class="mt-2"><b>Sun, 01 Sep</b> <span class="text-muted">- day 3 - Pakistan 2nd innings 9/2 (Saim Ayub 6*, 3.4 ov)</span></li>
				 <li class="mt-2"><b>Mon, 02 Sep</b> <span class="text-muted">- day 4 - Bangladesh 2nd innings 42/0 (Zakir Hasan 31*, Shadman Islam 9*, 7 ov)</span></li>
				 <li class="mt-2"><b>Tue, 03 Sep</b> <span class="text-muted">- day 5 - Bangladesh 2nd innings 185/4 (56 ov) - end of match</span></li>
				</ul>
			  </div>
			  <div class="score_2_inner border_light rounded-3 bg-white mt-3 pt-3">
			    <b class="d-block font_14 px-3">MATCH DETAILS</b>
				<hr class="mt-2 mb-0">
				<div class="table-responsive">
		    <table class="table font_12 mb-0 align-middle mb-0">
  
  <tbody>
    <tr class="border-bottom">
      <td class="border-end"><a href="#"><b> Rawalpindi Cricket Stadium</b> </a></td>
      <td></td>
    </tr>
 <tr class="border-bottom">
      <td class="border-end"><b>Toss</b></td>
      <td>Bangladesh, elected to field first</td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Series</b></td>
      <td>
	  <b class="d-block"><a href="#">Bangladesh tour of Pakistan</a></b>
	 <b class="d-block mt-1"><a href="#">ICC World Test Championship</a></b>
	  </td>
    </tr>
	 <tr class="border-bottom">
      <td class="border-end"><b>Season</b></td>
      <td><b class="d-block"><a href="#">2024</a></b></td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Player Of The Match</b></td>
      <td><b class="d-block"><a href="#">Litton Das</a></b></td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Player Of The Series</b></td>
      <td><b class="d-block"><a href="#">Mehidy Hasan Miraz</a></b></td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Series result</b></td>
      <td>Bangladesh won the 2-match series 2-0</td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Match number</b></td>
      <td><b class="d-block"><a href="#">Test no. 2547</a></b></td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Hours of play (local time)</b></td>
      <td>09.45 start, Lunch 12.00-12.40, Tea 14.55-15.15, Close 17.15</td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Match days</b></td>
      <td>30,31 August, 1,2,3 September 2024 - day (5-day match)</td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Umpires</b></td>
      <td>
	  <b class="d-block"><a href="#">Michael Gough</a></b>
	 <b class="d-block mt-1"><a href="#">Richard Kettleborough</a></b>
	  </td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>TV Umpire</b></td>
      <td><b class="d-block"><a href="#">Asif Yaqoob</a></b></td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Reserve Umpire</b></td>
      <td><b class="d-block"><a href="#">Rashid Riaz</a></b></td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>Match Referee</b></td>
      <td><b class="d-block"><a href="#">Ranjan Madugalle</a></b></td>
    </tr>
	<tr>
      <td class="border-end"><b>Points</b></td>
      <td><b class="d-block"><a href="#">Bangladesh 14, Pakistan 2</a></b></td>
    </tr>
  </tbody>
</table>
		  </div>
			  </div>
			</div>
			</div>
		</div>
	  </div>
	</div>
	<div class="col-md-3 ps-2">
	 <div class="live_right">
	  
	 <div class="live_right_2 pt-3 pb-3 border_light rounded-3 bg-white live_right_1">
	   <ul class="mb-0 d-flex justify-content-between px-3 font_14">
	     <li class="fw-bold">Match Coverage</li>
         <li><a class="col_yell font_12" href="#">All Match News <i class="fa fa-chevron-right ms-1"></i></a></li>
	   </ul>
	   <hr class="mt-2 mb-2">
	   <ul class="mb-0">
	    <li class="d-flex px-3">
		 <span class="flex-column me-2">
		 <b class="font_13 d-block"><a href="#">Hasan Mahmud and Nahid Rana put Bangladesh in sight of historic sweep</a></b>
		 <span class="font_12 d-block mt-2">Chasing 185, Bangladesh need another 143 with all ten wickets intact</span>
		 </span>
		 <a href="#"><img width="70" class="rounded-3" alt="abc" src="image/13.jpg"></a>
		</li>
		<li><hr></li>
	 <li class="d-flex px-3">
		 <span class="flex-column me-2">
		 <b class="font_13 d-block"><a href="#">Litton and Mehidy orchestrate a comeback for the ages</a></b>
		 <span class="font_12 d-block mt-2">Chasing 185, Bangladesh need another 143 with all ten wickets intact</span>
		 </span>
		 <a href="#"><img width="70" class="rounded-3" alt="abc" src="image/10.jpg"></a>
		</li>
		<li><hr></li>
	 <li class="d-flex px-3">
		 <span class="flex-column me-2">
		 <b class="font_13 d-block"><a href="#">A picture perfect morning for Khurram Shahzad</a></b>
		 <span class="font_12 d-block mt-2">Chasing 185, Bangladesh need another 143 with all ten wickets intact</span>
		 </span>
		 <a href="#"><img width="70" class="rounded-3" alt="abc" src="image/11.jpg"></a>
		</li>
			<li><hr></li>
	 <li class="d-flex px-3">
		 <span class="flex-column me-2">
		 <b class="font_13 d-block"><a href="#">Stats: Litton Das' ever growing list of Test match rescue acts</a></b>
		 <span class="font_12 d-block mt-2">Chasing 185, Bangladesh need another 143 with all ten wickets intact</span>
		 </span>
		 <a href="#"><img width="70" class="rounded-3" alt="abc" src="image/12.jpg"></a>
		</li>
	   </ul>
	 </div>
	 <div class="live_right_3 pt-3 pb-3 border_light rounded-3 bg-white mt-4">
	    <b class="fs-4 d-block text-center">Ask Cricnews</b>
	   <hr class="mt-2 mb-2">
	   <b class="font_14 px-3 d-block">Instant answers to T20 questions</b>
	   <ul class="px-3 mt-2 font_14">
	    <li class="d-flex"><span class="me-3 fs-5"><i class="fa fa-search"></i></span> <a href="#">What is the highest total chased in men's T20 World Cups?</a></li>
		 <li class="d-flex mt-2"><span class="me-3 fs-5"><i class="fa fa-search"></i></span> <a href="#">Most sixes in an innings by a batter in men's T20 World Cups?</a></li>
		  <li class="d-flex mt-2"><span class="me-3 fs-5"><i class="fa fa-search"></i></span> <a href="#">Who has taken the most Powerplay wickets in men's T20 World Cups?</a></li>
	   </ul>
	   <span class="d-block px-3"><a class="button d-block text-center" href="#">Ask a question</a></span>
	 </div>
	 <div class="watch pt-3 pb-3 border_light rounded-3 bg-white mt-4">
	   <ul class="mb-0 d-flex justify-content-between px-3 font_14">
	     <li class="fw-bold">Videos</li>
         <li><a class="col_yell font_12" href="#">All Match Videos <i class="fa fa-chevron-right ms-1"></i></a></li>
	   </ul>
	   <hr class="mt-2 mb-2">
	     <div class="schedule2_left1_left position-relative px-3">
		     <div class="schedule2_left1_left1">
			   <a href="#"><img src="image/3.jpg" alt="abc" class="img-fluid rounded-3"></a>
			 </div>
		      
			 <div class="schedule2_left1_left3 position-absolute  p-2 bottom-0">
			   <span><a class="d-inline-block bg_yell rounded-circle fs-5 video text-center" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#templateVideoModal"><i class="fa fa-play"></i></a></span>
			 </div>
			 
		   </div>
		 <div class="schedule2_left1_left4 px-3">
			   <span class="font_14 mt-2 d-block"><a href="#">Australia begin defence on Oct 5; Ind-Pak on Oct 6</a></span>
			 </div>
	 </div>
	 <div class="live_right_4 pt-3 pb-3 border_light rounded-3 bg-white mt-4">
	    <b class="font_14 d-block px-3">Bangladesh Innings</b>
	   <hr class="mt-2 mb-0">
		 <div class="table-responsive">
		    <table class="table font_12 mb-0">
  <thead class="border-0">
    <tr class="bg-light">
      <th class="text-muted">PLAYER</th>
      <th class="text-muted"></th>
      <th class="text-muted">R</th>
      <th class="text-muted">B</th>
    </tr>
  </thead>
  <tbody>
    <tr class="border-bottom">
      <td><a href="#"><b> Rizwan*</b> </a></td>
      <td>bowled</td>
      <td>44</td>
      <td>38</td>
    </tr>
    <tr class="border-bottom">
      <td><b>Salman Agha</b></td>
      <td>caught</td>
      <td>24</td>
      <td>47</td>
    </tr>
<tr class="border-bottom">
      <td><b>Nazmul</b> </td>
      <td>not out</td>
      <td>18</td>
      <td>23</td>
    </tr>
	<tr class="border-bottom">
      <td><b>Mominul</b> </td>
      <td>not out</td>
      <td>14</td>
      <td>27</td>
    </tr>
	<tr class="border-bottom">
      <td><b>Extras</b> </td>
      <td>(b 1, lb 2)</td>
    </tr>
	<tr class="bg-light">
      <td><b class="font_14">TOTAL</b> </td>
	  <td><b>96 (2 wkts; 24.5 ovs)</b> </td>
	  <td> </td>
      <td></td>
    </tr>
  </tbody>
</table>
		  </div>
		  <ul class="mt-3 mb-0 paginate text-center font_13">
		  <li class="d-inline-block"><a class="border_light d-block rounded-circle active" href="#">1</a></li>
		  <li class="d-inline-block"><a class="border_light d-block rounded-circle" href="#">2</a></li>
		 </ul>
	 </div>
	 <div class="live_right_4 pt-3 pb-3 border_light rounded-3 bg-white mt-4">
	    <b class="font_14 d-block px-3">ICC World Test Championship</b>
	   <hr class="mt-2 mb-0">
		 <div class="table-responsive">
		    <table class="table font_12 mb-0">
  <thead class="border-0">
    <tr class="bg-light">
      <th class="text-muted border-end">TEAM</th>
      <th class="text-muted">M</th>
      <th class="text-muted">W</th>
      <th class="text-muted">L</th>
	  <th class="text-muted">D</th>
	  <th class="text-muted">PT</th>
	  <th class="text-muted">PCT</th>
    </tr>
  </thead>
  <tbody>
    <tr class="border-bottom">
      <td class="border-end"><a href="#"><b>IND</b> </a></td>
      <td>9</td>
      <td>6</td>
      <td>2</td>
	  <td>1</td>
	  <td>74</td>
	  <td>68.52</td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><a href="#"><b>ENG</b> </a></td>
      <td>8</td>
      <td>7</td>
      <td>2</td>
	  <td>1</td>
	  <td>84</td>
	  <td>68.52</td>
    </tr>
    <tr class="border-bottom">
      <td class="border-end"><b>AUS</b></td>
       <td>7</td>
      <td>4</td>
      <td>2</td>
	  <td>1</td>
	  <td>54</td>
	  <td>68.52</td>
    </tr>
<tr class="border-bottom">
      <td class="border-end"><b>SA</b> </td>
       <td>10</td>
      <td>5</td>
      <td>2</td>
	  <td>1</td>
	  <td>74</td>
	  <td>68.52</td>
    </tr>
	<tr class="border-bottom">
      <td class="border-end"><b>NZ</b> </td>
       <td>9</td>
      <td>4</td>
      <td>2</td>
	  <td>1</td>
	  <td>74</td>
	  <td>68.52</td>
    </tr>
	<tr class="border-bottom">
     <td class="border-end"><b>BAN</b> </td>
       <td>8</td>
      <td>5</td>
      <td>2</td>
	  <td>1</td>
	  <td>74</td>
	  <td>68.52</td>
    </tr>
	<tr class="border-bottom">
     <td class="border-end"><b>SL</b> </td>
       <td>10</td>
      <td>5</td>
      <td>2</td>
	  <td>1</td>
	  <td>74</td>
	  <td>68.52</td>
    </tr>
	<tr class="border-bottom">
     <td class="border-end"><b>PAK</b> </td>
       <td>11</td>
      <td>7</td>
      <td>2</td>
	  <td>1</td>
	  <td>74</td>
	  <td>68.52</td>
    </tr>
	<tr class="border-bottom">
     <td class="border-end"><b>WI</b> </td>
       <td>5</td>
      <td>2</td>
      <td>2</td>
	  <td>1</td>
	  <td>74</td>
	  <td>68.52</td>
    </tr>
	
  </tbody>
</table>
		  </div>
		  <b class="d-block text-center font_14 mt-2"><a class="col_yell" href="#">FULL TABLE</a></b>
	 </div>
	 </div>
	</div>
   </div>
 </div>
</section>


<section id="footer" class="pt-4 pb-4 bg-black">
 <div class="container-xl">
      <div class="footer_1 row mb-4">
	   <div class="col-md-12">
		<h4 class="text-white mb-3">Trending Players</h4>
		<ul class="d-flex flex-wrap mb-0 font_14">
	   <li class="me-2 mt-1 mb-1"><a class="dark_border d-block p-2 px-3 rounded-pill text-white-50 link" href="#">Rohit Sharma <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
	   <li class="me-2 mt-1 mb-1"><a class="dark_border d-block p-2 px-3 rounded-pill text-white-50 link" href="#">Virat Kohli <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
	   <li class="me-2 mt-1 mb-1"><a class="dark_border d-block p-2 px-3 rounded-pill text-white-50 link" href="#">Jasprit Bumrah <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
	   <li class="me-2 mt-1 mb-1"><a class="dark_border d-block p-2 px-3 rounded-pill text-white-50 link" href="#">Hardik Pandya <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
	   <li class="me-2 mt-1 mb-1"><a class="dark_border d-block p-2 px-3 rounded-pill text-white-50 link" href="#">Risabh Pant <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
	   <li class="me-2 mt-1 mb-1"><a class="dark_border d-block p-2 px-3 rounded-pill text-white-50 link" href="#">Axar Patel <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
	      <li class="me-2 mt-1 mb-1"><a class="dark_border d-block p-2 px-3 rounded-pill text-white-50 link" href="#">Arshdeep Singh <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
		     <li class="me-2 mt-1 mb-1"><a class="dark_border d-block p-2 px-3 rounded-pill text-white-50 link" href="#">Kuldeep Yadav <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
			    <li class="me-2 mt-1 mb-1"><a class="dark_border d-block p-2 px-3 rounded-pill text-white-50 link" href="#">Sanju Samson <i class="fa fa-chevron-right font_10 ms-1"></i></a></li>
	 </ul>
	   </div>
      </div><hr class="hr_dark">
      <div class="footer_2 row row-cols-1 row-cols-sm-2  row-cols-md-4">
	     <div class="col">
		   <div class="footer_2_left">
		      <b class="logo"><a class="fs-4 family_1 text-white" href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" style="fill: #ffbe07;transform: ;msFilter: ;"><path d="m3.67 16.26.54.53-.62.61a9 9 0 0 0 .84 1.11L18.51 4.42a10.93 10.93 0 0 0-1.1-.83l-.62.61-.53-.53.48-.48A10 10 0 0 0 3.2 16.74zM14.86 5.07l.53.53L14 7l-.53-.53zm-2.79 2.8.52.53-1.39 1.4-.53-.53zm-2.8 2.8.53.53-1.4 1.39-.53-.53zm-2.8 2.79L7 14l-1.4 1.4-.53-.53zm.12 6.95.62-.61.53.53-.48.48A10 10 0 0 0 20.8 7.26l-.47.48-.54-.53.62-.61a9 9 0 0 0-.84-1.11L5.49 19.58a10.93 10.93 0 0 0 1.1.83zM18.4 8.61l.53.53-1.4 1.4L17 10zm-2.8 2.8.53.53-1.4 1.39-.53-.53zm-2.8 2.79.53.53-1.39 1.4-.54-.53zM10 17l.53.53-1.4 1.4-.53-.53z"></path></svg> LOYAL <br> <span class="font_12 fw-normal text-white-50">Cricket Club</span></a></b>
			  <p class="text-white-50 mt-3">Sedut perspiciatis unde omnis iste natus error sitlutem acc usantium doloremque denounce with illo inventore veritatis</p>
			  <ul class="mb-0 font_13 social_link">
	   <li class="me-2 text-white d-inline-block"><a class="d-block bg_grey text-white rounded-3 text-center fs-6 bg_yell_hover" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
	   <li class="me-2 text-white d-inline-block"><a class="d-block bg_grey text-white rounded-3 text-center fs-6 bg_yell_hover" href="#"><i class="fa-brands fa-linkedin"></i></a></li>
	   <li class="me-2 text-white d-inline-block"><a class="d-block bg_grey text-white rounded-3 text-center fs-6 bg_yell_hover" href="#"><i class="fa-brands fa-pinterest"></i></a></li>
	    <li class="me-2 text-white d-inline-block"><a class="d-block bg_grey text-white rounded-3 text-center fs-6 bg_yell_hover" href="#"><i class="fa-brands fa-instagram"></i></a></li>
	  </ul>
		   </div>
		 </div>
		 <div class="col">
		   <div class="footer_2_left">
		     <h5 class="text-white mt-1 mb-3">About</h5>
			 <ul>
			  <li><a class="link text-white-50" href="#">Matches</a></li>
			  <li class="mt-2"><a class="link text-white-50" href="#">Videos</a></li>
			  <li class="mt-2"><a class="link text-white-50" href="#">Stats</a></li>
			  <li class="mt-2"><a class="link text-white-50" href="#">News</a></li>
			  <li class="mt-2"><a class="link text-white-50" href="#">Teams</a></li>
			  <li class="mt-2"><a class="link text-white-50" href="#">Shop</a></li>
			 </ul>
		   </div>
		 </div>
		 <div class="col">
		   <div class="footer_2_left">
		     <h5 class="text-white mt-1 mb-3">Team</h5>
			 <ul>
			  <li><a class="link text-white-50" href="#">England</a></li>
			  <li class="mt-2"><a class="link text-white-50" href="#">India</a></li>
			  <li class="mt-2"><a class="link text-white-50" href="#">New Zealand</a></li>
			  <li class="mt-2"><a class="link text-white-50" href="#">Sri Lanka</a></li>
			  <li class="mt-2"><a class="link text-white-50" href="#">South Africa</a></li>
			  <li class="mt-2"><a class="link text-white-50" href="#">Afghanistan</a></li>
			 </ul>
		   </div>
		 </div>
		 <div class="col">
		   <div class="footer_2_left">
		     <h5 class="text-white mt-1 mb-3">Contact Info</h5>
			 <ul>
			  <li><a class="link text-white-50" href="#"><i class="fa fa-phone me-1 col_yell"></i> Office: +123 4567 890</a></li>
			  <li class="mt-3"><a class="link text-white-50" href="#"><i class="fa fa-envelope me-1 col_yell"></i> info@gmail.com</a></li>
			  <li class="mt-3"><a class="link text-white-50" href="#"><i class="fa fa-clock me-1 col_yell"></i> Opening Hours: 10:00 - 18:00</a></li>
			  <li class="mt-3"><a class="link text-white-50" href="#"><i class="fa fa-map-marker me-1 col_yell"></i> 36 Nora Dreek, India</a></li>
			 </ul>
		   </div>
		 </div>
      </div>
 </div>
</section>

<section id="footer_bottom" class="pt-3 pb-3 bg-dark">
 <div class="container-xl">
  <div class="row row-cols-1 row-cols-sm-1  row-cols-md-2 footer_bottom_1">
    <div class="col">
	  <div class="footer_bottom_1_left">
	    <p class="mb-0 text-white-50">© 2024 Your Website Name. All Rights Reserved | Design by <a class="col_yell fw-bold" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	  </div>
	</div>
	<div class="col">
	  <div class="footer_bottom_1_right text-end">
	   <ul class="mb-0 d-flex  flex-wrap justify-content-end">
	    <li><a class="text-white-50 link" href="#">Terms of Use</a></li>
		<li class="mx-2 text-white-50 my-auto">|</li>
		 <li><a class="text-white-50 link" href="#">Privacy Policy</a></li>
		<li class="mx-2 text-white-50 my-auto">|</li>
		 <li><a class="text-white-50 link" href="#">About Us</a></li>
		<li class="mx-2 text-white-50 my-auto">|</li>
		 <li><a class="text-white-50 link" href="#">Contact Us</a></li>
	   </ul>
	  </div>
	</div>
  </div>  
 </div>
</section>

<!-- Video Modal -->
		<div class="modal fade" id="templateVideoModal" tabindex="-1" aria-labelledby="videoModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-lg modal-dialog-centered">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title" id="videoModalLabel">Video View</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			  </div>
			  <div class="modal-body">
					<!-- YouTube Embed -->
						<div class="ratio ratio-16x9">
							<iframe id="youtubeVideo" src="" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope" loading="lazy" allowfullscreen></iframe>
						</div>
					
					
			  </div>
			  
			</div>
		  </div>
		</div>		
		<!-- JavaScript to pause the video when modal is closed -->
		<script>
		 var templateVideoModal = document.getElementById('templateVideoModal');
		  templateVideoModal.addEventListener('hide.bs.modal', function () {
			var iframe = document.getElementById('youtubeVideo');
			iframe.src = ''; 
		  });
		
		  templateVideoModal.addEventListener('show.bs.modal', function () {
			var iframe = document.getElementById('youtubeVideo');
			iframe.src = 'https://www.youtube.com/embed/xHYMdZvV1f0?autoplay=1'; 
		  });
		</script>

<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/theme.min.js"></script>

</body>



</html>