/*
Template Name: Cricket Club
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/

/*********************cart****************/
.center_cart {
    background-image: url(../image/44.jpg);
    background-position: center center;
    background-size: cover;
}
.cart_1 img{
	width:90px;
 }
.btn_cross a{
	width:30px;
	height:30px;
	line-height:30px;
	font-size:14px; 
 }

/*********************cart_end****************/



@media screen and (max-width : 767px){
.cart_2ril{
	text-align:center;
	margin-bottom:15px; 
 }
.cart_2rir{
	text-align:center!important;
 }
 }


@media (min-width:576px) and (max-width:767px) {

 }
 
@media (min-width:768px) and (max-width:991px) {
.cart_2rir  .button{
	padding-left:15px;
	padding-right:15px; 
 }
 }

@media (min-width:992px) and (max-width:1200px) {

 }

@media (min-width:1201px) and (max-width:1300px) {

 }
@media (min-width:1400px) and (max-width:2000px) {

 }


