/*
Template Name: Cricket Club
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/

/*********************checkout****************/
.checkout_1r .drop_cart{
	margin-top:0!important;
	min-width:auto; 
 }
.center_check {
    background-image: url(../image/2.jpg);
    background-position: center center;
    background-size: cover;
}
/*********************checkout_end****************/


@media screen and (max-width : 767px){
.checkout_1l h4{
	text-align:center; 
 }
.checkout_1l h6{
	text-align:center; 
 }
.checkout_1l2il .form-control{
	margin-bottom:10px; 
 }
.checkout_1r{
	margin-top:20px;  
 }
.drop_1i3  .button{
	padding-left:10px!important; 
	padding-right:10px!important;
	font-size:12px; 
 }
.drop_1i3  .button_1{
	padding-left:10px!important; 
	padding-right:10px!important; 
	font-size:12px;
 }
 }

@media (min-width:576px) and (max-width:767px) {
.drop_1i3  .button{
	padding-left:20px!important; 
	padding-right:20px!important;
	font-size:14px; 
 }
.drop_1i3  .button_1{
	padding-left:20px!important; 
	padding-right:20px!important; 
	font-size:14px;
 }
 }
@media (min-width:768px) and (max-width:991px) {
.drop_1i3  .button{
	padding-left:10px!important; 
	padding-right:10px!important;
	font-size:12px; 
 }
.drop_1i3  .button_1{
	padding-left:10px!important; 
	padding-right:10px!important; 
	font-size:12px;
 }
.drop_1il  h5{
	font-size:14px; 
 }
 }

@media (min-width:992px) and (max-width:1200px) {
.drop_1i3  .button{
	padding-left:20px!important; 
	padding-right:20px!important;
	font-size:14px; 
 }
.drop_1i3  .button_1{
	padding-left:20px!important; 
	padding-right:20px!important; 
	font-size:14px;
 }
 }



