.fib, .fi {
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
}

.fi {
  position: relative;
  display: inline-block;
  width: 1.333333em;
  line-height: 1em;
}
.fi:before {
  content: " ";
}

.fi-af {
  background-image: url(../flags/4x3/af.svg);
}

.fi-au {
  background-image: url(../flags/4x3/au.svg);
}

.fi-bd {
  background-image: url(../flags/4x3/bd.svg);
}

.fi-cn {
  background-image: url(../flags/4x3/cn.svg);
}

.fi-gb-eng {
  background-image: url(../flags/4x3/gb-eng.svg);
}

.fi-in {
  background-image: url(../flags/4x3/in.svg);
}

.fi-ne {
  background-image: url(../flags/4x3/ne.svg);
}

.fi-nz {
  background-image: url(../flags/4x3/nz.svg);
}


.fi-pk {
  background-image: url(../flags/4x3/pk.svg);
}
.fi-us {
  background-image: url(../flags/4x3/us.svg);
}
