/*
Template Name: Cricket Club
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/

/*********************news****************/
.center_news {
    background-image: url(../image/3.jpg);
    background-position: center center;
    background-size: cover;
}
.center_news_detail {
    background-image: url(../image/38.jpg);
    background-position: center center;
    background-size: cover;
}

/*********************news_end****************/


/*********************stats****************/
.center_stats {
    background-image: url(../image/4.jpg);
    background-position: center center;
    background-size: cover;
}
.profile2_inner1_inner1 {
   padding-top:53%;
   display:none; 
   transition: 0.3s;  
}
.profile2_inner:hover .profile2_inner1_inner1{
   display:block;
   transition: 0.3s;
 }
/*********************stats_end****************/


@media screen and (max-width : 767px){
.profile2_inner{
	margin-top:8px;
	margin-bottom:8px; 
 }
.news_1 h2{
	text-align:center; 
 }   
.news_1_right{
	margin-top:30px; 
 }
.news_1_right  h3{
	text-align:center;  
 }
.news_1_right_1  ul img{
	width:80px; 
 }
.blog_1dt1ir {
	text-align:left!important;
	margin-top:15px; 
 }
.blog_1dt2ir {
	text-align:left!important; 
 }
.blog_1dt2i1l {
	text-align:left!important;
	margin-top:15px; 
 }
.news_dt2  h3{
	text-align:center;  
 }
.news_dt2  ul img{
	width:50px; 
	height:50px;
 }
.news_dt3  h3{
	text-align:center;  
 }
.profile2_inner1_inner img{
	width:100%; 
 }
 }


@media (min-width:576px) and (max-width:767px) {
.blog_1dt1ir {
	text-align:right!important;
	margin-top:0; 
 }
.news_dt2  ul img{
	width:80px; 
	height:80px;
 }
 }
 
@media (min-width:768px) and (max-width:991px) {
.news_1_right_1  ul img{
	width:80px; 
 }
.blog_1dt1il h6 i{
	font-size:14px!important; 
 }
 }

@media (min-width:992px) and (max-width:1200px) {

 }

@media (min-width:1201px) and (max-width:1300px) {

 }
@media (min-width:1400px) and (max-width:2000px) {

 }


