/*
Template Name: Cricket Club
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/

/*********************scorecard****************/
.center_score {
    background-image: url(../image/41.jpg);
    background-position: center center;
    background-size: cover;
}
.border-bottom{
	 border-bottom:1px solid var(--border_light)!important; 
 }
.border-end{
 	border-right:1px solid var(--border_light)!important; 
 }
.live_right_1 {
    margin-top: 40px;
}
.live_2_inner_right .drop_1{
	left:auto!important;
	right:0!important;
	margin-top:10px !important; 
 }

tbody, td, tfoot, th, thead, tr{
	border:none!important; 
 }
.table>:not(caption)>*>* {
    padding: 0.4rem 1rem;
}
.table-hover>tbody>tr:hover>* {
    --bs-table-accent-bg: var(--bg_light);
}
.score_1  ul .active{
	background:var(--yellow);
	color:var(--black);
 }
.score_1 ul a{
	background:var(--bg_light);
	color:var(--black);
 }
.score_1 ul a:hover{
	background:var(--yellow);
	color:var(--black);
 }
.score_1 ul a:focus{
	background:var(--yellow);
	color:var(--black);
 }
.watch .video {
    width: 40px;
    height: 40px;
    line-height: 40px;
}
/*********************scorecard_end****************/



/*********************stats_end****************/


@media screen and (max-width : 767px){
.score_tab li a {
	margin-top:5px;
	margin-bottom:5px;
}
.watch .schedule2_left1_left3 {
    bottom:0!important;
}
.live_right{
	margin-top:20px; 
 }
.live_2_inner_right {
    text-align: left!important;
}

 }


@media (min-width:576px) and (max-width:767px) {

 }
 
@media (min-width:768px) and (max-width:991px) {
.live_right_1 ul{
	font-size:12px; 
 }
.live_right_2 .font_13{
	font-size:11px; 
 }
.watch  .font_14{
	font-size:11px; 
 }
.watch  li a {
	font-size:11px;
	margin-left:5px; 
 }
.live_right_2 img{
	width:50px;
 }
 }

@media (min-width:992px) and (max-width:1200px) {

 }

@media (min-width:1201px) and (max-width:1300px) {

 }
@media (min-width:1400px) and (max-width:2000px) {

 }


