/*
Template Name: Cricket Club
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/

/*********************shop****************/
.center_shop {
    background-image: url(../image/41.jpg);
    background-position: center center;
    background-size: cover;
}

.accordion-item {
    border: 1px solid var(--border_light);
}
.accordion-button:not(.collapsed) {
    color:  var(--black);
    background-color:  var(--yellow);
    box-shadow:none!important;
}
.accordion-button:focus {
    box-shadow:none!important;
}
.accordion-button {
     background-color:  var(--bg_light);
}

.form-check-input{
  border: 1px solid var(--border_light);
 }
.form-check-input:checked {
    background-color: var(--yellow);
    border-color: var(--yellow);
}

.center_shop_dt {
    background-image: url(../image/43.jpg);
    background-position: center center;
    background-size: cover;
}
/*********************shop_end****************/



/*********************stats_end****************/


@media screen and (max-width : 767px){
.shop_1_right{
	margin-top:15px;  
}  
.shop_dt_right{
	margin-top:15px; 
}
.shop_dt1  h3{
	text-align:center; 
 }
.shop_dt1  ul img{
	width:50px;
	height:50px;
 }
.shop_dt1  .w-75{
	width:100%!important;
 }
 }


@media (min-width:576px) and (max-width:767px) {
.shop_dt1  ul img{
	width:80px;
	height:80px;
 }
 }
 
@media (min-width:768px) and (max-width:991px) {
.shop_1_left2  .button{
padding-left:10px;
padding-right:10px;
font-size:12px; 
 }
 }

@media (min-width:992px) and (max-width:1200px) {

 }

@media (min-width:1201px) and (max-width:1300px) {

 }
@media (min-width:1400px) and (max-width:2000px) {

 }


